<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="howto.css" type='text/css' />
<link rel="first" href="howto.html" title='Developing applications with Kiwi' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node3.html" />
<link rel="parent" href="node1.html" />
<link rel="next" href="person.html" />
<meta name='aesop' content='information' />
<title>1.3 Getting and Installing Kiwi</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2 Why Use Kiwi?"
  href="node3.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Kiwi: An Overview"
  href="node1.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2 The Kiwi FrameWork"
  href="person.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Developing applications with Kiwi</td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node3.html">1.2 Why Use Kiwi?</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node1.html">1 Kiwi: An Overview</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="person.html">2 The Kiwi FrameWork</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000130000000000000000">
1.3 Getting and Installing Kiwi</A>
</H2>

<P>
Kiwi is distributed through its official website, at
<a class="url" href="http://www.async.com.br/projects/kiwi/">http://www.async.com.br/projects/kiwi/</a>. It is released as a
tarball frequently, and the tarball is distributed from that page.
Announcements of the release should go out to <code>pygtk-list</code>,
<em class="citetitle"><a
 href="http://freshmeat.net/"
 title="Freshmeat"
 >Freshmeat</a></em> and <code>python-announce</code>.

<P>
You will need to install the following packages if they are not
already on your system:

<P>

<UL>
<LI><em class="citetitle"><a
 href="http://www.python.org/"
 title="Python"
 >Python</a></em> 2.3 or newer
</LI>
<LI><em class="citetitle"><a
 href="http://www.gtk.org/"
 title="GTK+"
 >GTK+</a></em> 2.8
</LI>
<LI><em class="citetitle"><a
 href="http://www.pygtk.org"
 title="PyGTK"
 >PyGTK</a></em> 2.8
</LI>
<LI><em class="citetitle"><a
 href="http://gazpacho.sicem.biz"
 title="Gazpacho"
 >Gazpacho</a></em> 0.6.5
</LI>
</UL>

<P>
Most of these packages are available on the main distributions,
including Fedora, Ubuntu, Debian, Conectiva and Mandrake, and might even be
preinstalled in your system. If not, you can pull the source code,
compile and install them.

<P>
You can also use SVN to check out Kiwi, by following the instructions on
the <em class="citetitle"><a
 href="http://www.async.com.br/projects/cvs.php"
 title="Async CVS
page"
 >Async CVS
page</a></em>. The module name is <code>kiwi</code>.
<em class="citetitle"><a
 href="http://svn.async.com.br/cgi-bin/viewcvs.cgi/kiwi/?view=query&amp;dir=&amp;file=&amp;file_match=exact&amp;who=&amp;who_match=exact&amp;querysort=date&amp;hours=2&amp;date=month&amp;mindate=&amp;maxdate="
 title="Async's
ViewCVS service"
 >Async's
ViewCVS service</a></em> can be used to check development of the kiwi module in
real time, and there is also an
<em class="citetitle"><a
 href="http://svn.async.com.br/cgi-bin/viewcvs.cgi/"
 title="browse source"
 >browse source</a></em> of the code.
Finally, bugs in kiwi should be reported to
<em class="citetitle"><a
 href="http://bugs.async.com.br/"
 title="Async's installation of Bugzilla"
 >Async's installation of Bugzilla</a></em>.

<P>
Kiwi includes a fair amount of tests in the <span class="file">tests/</span> directory in
the tarball, and they can be run in-place (no need to install it first),
so you can easily see what sort of application it supports.

<P>
Since Kiwi uses Distutils, installing Kiwi should be very simple.  Once
you have installed the dependent packages, run (as root, normally):

<P>
<div class="verbatim"><pre>
    python setup.py install
</pre></div>

<P>
in the main directory. That's it. To test the installation, do:

<P>
<div class="verbatim"><pre>
    &gt;&gt;&gt; import kiwi
</pre></div>

<P>
from the Python console. It should work, and if it does, everything
is ready.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2 Why Use Kiwi?"
  href="node3.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Kiwi: An Overview"
  href="node1.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2 The Kiwi FrameWork"
  href="person.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Developing applications with Kiwi</td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node3.html">1.2 Why Use Kiwi?</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node1.html">1 Kiwi: An Overview</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="person.html">2 The Kiwi FrameWork</A>
</div>
</div>
<hr />
<span class="release-info">Release 1.9.22, documentation updated on August, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
