<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.objectlist._ContextMenu&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.o._ContextMenu(<span title="gtk.Menu">gtk.Menu</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.objectlist.html">objectlist</a></span>
      
      <a href="classIndex.html#kiwi.ui.objectlist._ContextMenu">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>ContextMenu is a wrapper for the menu that's displayed when right 
clicking on a column header. It monitors the treeview and rebuilds when 
columns are added, removed or moved.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id253">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist._ContextMenu.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist._ContextMenu.html#clean">clean</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist._ContextMenu.html#popup">popup</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist._ContextMenu.html#_create">_create</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist._ContextMenu.html#_on_treeview__columns_changed">_on_treeview__columns_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist._ContextMenu.html#_on_menuitem__activate">_on_menuitem__activate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.objectlist._ContextMenu.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, treeview):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist._ContextMenu.clean"></a>
        <a name="clean"></a>
        <div class="functionHeader">
        
        def clean(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist._ContextMenu.popup"></a>
        <a name="popup"></a>
        <div class="functionHeader">
        
        def popup(self, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist._ContextMenu._create"></a>
        <a name="_create"></a>
        <div class="functionHeader">
        
        def _create(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist._ContextMenu._on_treeview__columns_changed"></a>
        <a name="_on_treeview__columns_changed"></a>
        <div class="functionHeader">
        
        def _on_treeview__columns_changed(self, treeview):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist._ContextMenu._on_menuitem__activate"></a>
        <a name="_on_menuitem__activate"></a>
        <div class="functionHeader">
        
        def _on_menuitem__activate(self, menuitem, column):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>