<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.datatypes.BaseConverter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d.BaseConverter(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.datatypes.html">datatypes</a></span>
      
      <a href="classIndex.html#kiwi.datatypes.BaseConverter">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.datatypes._BaseDateTimeConverter.html">kiwi.datatypes._BaseDateTimeConverter</a>, <a href="kiwi.datatypes._BoolConverter.html">kiwi.datatypes._BoolConverter</a>, <a href="kiwi.datatypes._EnumConverter.html">kiwi.datatypes._EnumConverter</a>, <a href="kiwi.datatypes._FloatConverter.html">kiwi.datatypes._FloatConverter</a>, <a href="kiwi.datatypes._IntConverter.html">kiwi.datatypes._IntConverter</a>, <a href="kiwi.datatypes._ObjectConverter.html">kiwi.datatypes._ObjectConverter</a>, <a href="kiwi.datatypes._StringConverter.html">kiwi.datatypes._StringConverter</a>, <a href="kiwi.datatypes._UnicodeConverter.html">kiwi.datatypes._UnicodeConverter</a>, <a href="kiwi.ui.proxywidget._PixbufConverter.html">kiwi.ui.proxywidget._PixbufConverter</a></p>
    </div>
    <div>Abstract converter used by all datatypes
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Class Variables</td><td class="fieldArg">type</td><td></td></tr><tr><td></td><td class="fieldArg">name</td><td>The name of the datatype.
</td></tr><tr><td></td><td class="fieldArg">align</td><td>The alignment of the datatype. Normally right for numbers and dates, 
left for others. Default is left.
</td></tr></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id329">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.BaseConverter.html#get_compare_function">get_compare_function</a></td>
    <td><span>This can be overriden by a subclass to provide a custom comparison
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.BaseConverter.html#as_string">as_string</a></td>
    <td><span>Convert the value to a string using the specificed format.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.BaseConverter.html#from_string">from_string</a></td>
    <td><span>Convert a value from a string.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.BaseConverter.html#get_mask">get_mask</a></td>
    <td><span>Returns the mask of the entry or None if not specified.
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.datatypes.BaseConverter.get_compare_function"></a>
        <a name="get_compare_function"></a>
        <div class="functionHeader">
        
        def get_compare_function(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.datatypes._BaseDateTimeConverter.html">kiwi.datatypes._BaseDateTimeConverter</a></div>
          <div>This can be overriden by a subclass to provide a custom comparison 
function.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">cmp
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.BaseConverter.as_string"></a>
        <a name="as_string"></a>
        <div class="functionHeader">
        
        def as_string(self, value, format):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.datatypes._BaseDateTimeConverter.html">kiwi.datatypes._BaseDateTimeConverter</a>, <a href="kiwi.datatypes._BoolConverter.html">kiwi.datatypes._BoolConverter</a>, <a href="kiwi.datatypes._EnumConverter.html">kiwi.datatypes._EnumConverter</a>, <a href="kiwi.datatypes._FloatConverter.html">kiwi.datatypes._FloatConverter</a>, <a href="kiwi.datatypes._IntConverter.html">kiwi.datatypes._IntConverter</a>, <a href="kiwi.datatypes._StringConverter.html">kiwi.datatypes._StringConverter</a>, <a href="kiwi.datatypes._UnicodeConverter.html">kiwi.datatypes._UnicodeConverter</a>, <a href="kiwi.ui.proxywidget._PixbufConverter.html">kiwi.ui.proxywidget._PixbufConverter</a></div>
          <div>Convert the value to a string using the specificed format.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td></td></tr><tr><td></td><td class="fieldArg">format</td><td></td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2"></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.BaseConverter.from_string"></a>
        <a name="from_string"></a>
        <div class="functionHeader">
        
        def from_string(self, value):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.datatypes._BaseDateTimeConverter.html">kiwi.datatypes._BaseDateTimeConverter</a>, <a href="kiwi.datatypes._BoolConverter.html">kiwi.datatypes._BoolConverter</a>, <a href="kiwi.datatypes._EnumConverter.html">kiwi.datatypes._EnumConverter</a>, <a href="kiwi.datatypes._FloatConverter.html">kiwi.datatypes._FloatConverter</a>, <a href="kiwi.datatypes._IntConverter.html">kiwi.datatypes._IntConverter</a>, <a href="kiwi.datatypes._StringConverter.html">kiwi.datatypes._StringConverter</a>, <a href="kiwi.datatypes._UnicodeConverter.html">kiwi.datatypes._UnicodeConverter</a>, <a href="kiwi.ui.proxywidget._PixbufConverter.html">kiwi.ui.proxywidget._PixbufConverter</a></div>
          <div>Convert a value from a string.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td></td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2"></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.BaseConverter.get_mask"></a>
        <a name="get_mask"></a>
        <div class="functionHeader">
        
        def get_mask(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.datatypes._BaseDateTimeConverter.html">kiwi.datatypes._BaseDateTimeConverter</a></div>
          <div>Returns the mask of the entry or None if not specified.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the mask or None.
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>