<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.widgets.combo.ProxyComboBoxEntry&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.w.c.ProxyComboBoxEntry(<a href="kiwi.utils.PropertyObject.html">PropertyObject</a>, <a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html">BaseComboBoxEntry</a>, <a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html">ValidatableProxyWidgetMixin</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.widgets.html">widgets</a>.<a href="kiwi.ui.widgets.combo.html">combo</a></span>
      
      <a href="classIndex.html#kiwi.ui.widgets.combo.ProxyComboBoxEntry">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.widgets.combobox.ComboBoxEntry.html">kiwi.ui.widgets.combobox.ComboBoxEntry</a></p>
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id73">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#__nonzero__">__nonzero__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#__len__">__len__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#prop_set_list_editable">prop_set_list_editable</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#_update_selection">_update_selection</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#_add_text_to_combo_list">_add_text_to_combo_list</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#_on__key_release_event">_on__key_release_event</a></td>
    <td><span>Checks for &quot;Enter&quot; key presses and add the entry text to
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#_on_child_entry__changed">_on_child_entry__changed</a></td>
    <td><span>Called when something on the entry changes
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#read">read</a></td>
    <td><span>Get the content of the widget.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#update">update</a></td>
    <td><span>Update the content value of the widget.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#prefill">prefill</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#prefill"><code>kiwi.interfaces.IEasyCombo.prefill</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#clear">clear</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#clear"><code>kiwi.interfaces.IEasyCombo.clear</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#append_item">append_item</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#append_item"><code>kiwi.interfaces.IEasyCombo.append_item</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#insert_item">insert_item</a></td>
    <td><span>See <code>kiwi.interfaces.IEasyCombo.insert_item</code>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#select">select</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select"><code>kiwi.interfaces.IEasyCombo.select</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#select_item_by_position">select_item_by_position</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select"><code>kiwi.interfaces.IEasyCombo.select</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#select_item_by_label">select_item_by_label</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_position"><code>kiwi.interfaces.IEasyCombo.select_item_by_position</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#select_item_by_data">select_item_by_data</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_label"><code>kiwi.interfaces.IEasyCombo.select_item_by_label</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#get_model_strings">get_model_strings</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_data"><code>kiwi.interfaces.IEasyCombo.select_item_by_data</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#get_model_items">get_model_items</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_strings"><code>kiwi.interfaces.IEasyCombo.get_model_strings</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#get_selected_label">get_selected_label</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_items"><code>kiwi.interfaces.IEasyCombo.get_model_items</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#get_selected_data">get_selected_data</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_label"><code>kiwi.interfaces.IEasyCombo.get_selected_label</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#get_selected">get_selected</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_data"><code>kiwi.interfaces.IEasyCombo.get_selected_data</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html#set_mode">set_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.utils.PropertyObject.html">PropertyObject</a>:
        </p>
        <table class="children sortable" id="id74">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__class_init__">__class_init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__post_init__">__post_init__</a></td>
    <td><span>A hook which is called after the constructor is called.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_set">_set</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_get">_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#get_attribute_names">get_attribute_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#is_default_value">is_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html">BaseComboBoxEntry</a>:
        </p>
        <table class="children sortable" id="id75">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#do_mnemnoic_activate">do_mnemnoic_activate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#do_grab_focus">do_grab_focus</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#_on_entry__active_changed">_on_entry__active_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#_has_frame_changed">_has_frame_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#_on_entry__changed">_on_entry__changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#set_text_column">set_text_column</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#get_text_column">get_text_column</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#set_pixbuf">set_pixbuf</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#update_background">update_background</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#get_background">get_background</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboboxentry.BaseComboBoxEntry.html#get_icon_window">get_icon_window</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html">ValidatableProxyWidgetMixin</a>:
        </p>
        <table class="children sortable" id="id76">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#update_background">update_background</a></td>
    <td><span>Implement in subclass
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#get_background">get_background</a></td>
    <td><span>Implement in subclass
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#set_pixbuf">set_pixbuf</a></td>
    <td><span>Implement in subclass
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#get_icon_window">get_icon_window</a></td>
    <td><span>Implement in subclass
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#set_tooltip">set_tooltip</a></td>
    <td><span>Implement in subclass
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#is_valid">is_valid</a></td>
    <td><span>Verify the widget state.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#validate">validate</a></td>
    <td><span>Checks if the data is valid.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#set_valid">set_valid</a></td>
    <td><span>Changes the validation state to valid, which will remove icons and
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#set_invalid">set_invalid</a></td>
    <td><span>Changes the validation state to invalid.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#set_blank">set_blank</a></td>
    <td><span>Changes the validation state to blank state, this only applies
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#_set_valid_state">_set_valid_state</a></td>
    <td><span>Updates the validation state and emits a signal iff it changed
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#_draw_stock_icon">_draw_stock_icon</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#_on_fadeout__color_changed">_on_fadeout__color_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html">ProxyWidgetMixin</a> (via <a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html">ValidatableProxyWidgetMixin</a>):
        </p>
        <table class="children sortable" id="id77">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#prop_set_data_type">prop_set_data_type</a></td>
    <td><span>Set the data type for the widget
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#set_data_format">set_data_format</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#set_options_for_datatype">set_options_for_datatype</a></td>
    <td><span>Set some options to be passed to the datatype converter.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#_as_string">_as_string</a></td>
    <td><span>Convert a value to a string
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#_from_string">_from_string</a></td>
    <td><span>Convert a string to the data type of the widget
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, **kwargs):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.utils.PropertyObject.html#__init__">kiwi.utils.PropertyObject.__init__</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.__nonzero__"></a>
        <a name="__nonzero__"></a>
        <div class="functionHeader">
        
        def __nonzero__(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.__len__"></a>
        <a name="__len__"></a>
        <div class="functionHeader">
        
        def __len__(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.prop_set_list_editable"></a>
        <a name="prop_set_list_editable"></a>
        <div class="functionHeader">
        
        def prop_set_list_editable(self, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry._update_selection"></a>
        <a name="_update_selection"></a>
        <div class="functionHeader">
        
        def _update_selection(self, text=None):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry._add_text_to_combo_list"></a>
        <a name="_add_text_to_combo_list"></a>
        <div class="functionHeader">
        
        def _add_text_to_combo_list(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry._on__key_release_event"></a>
        <a name="_on__key_release_event"></a>
        <div class="functionHeader">
        
        def _on__key_release_event(self, widget, event):
        
      </div>
        <div class="functionBody">
          
          <div>Checks for &quot;Enter&quot; key presses and add the entry text to the 
combo list if the combo list is set as editable.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry._on_child_entry__changed"></a>
        <a name="_on_child_entry__changed"></a>
        <div class="functionHeader">
        
        def _on_child_entry__changed(self, widget):
        
      </div>
        <div class="functionBody">
          
          <div>Called when something on the entry changes
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.read"></a>
        <a name="read"></a>
        <div class="functionHeader">
        
        def read(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#read">kiwi.ui.proxywidget.ProxyWidgetMixin.read</a></div>
          <div>Get the content of the widget. The type of the return value
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">None if the user input a invalid value
 (type: Must matche the data-type property.
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.update"></a>
        <a name="update"></a>
        <div class="functionHeader">
        
        def update(self, data):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#update">kiwi.ui.proxywidget.ProxyWidgetMixin.update</a></div>
          <div>Update the content value of the widget.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.prefill"></a>
        <a name="prefill"></a>
        <div class="functionHeader">
        
        def prefill(self, itemdata, sort=False, clear_entry=True):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#prefill"><code>kiwi.interfaces.IEasyCombo.prefill</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.clear"></a>
        <a name="clear"></a>
        <div class="functionHeader">
        
        def clear(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#clear"><code>kiwi.interfaces.IEasyCombo.clear</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.append_item"></a>
        <a name="append_item"></a>
        <div class="functionHeader">
        
        def append_item(self, label, data=None):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#append_item"><code>kiwi.interfaces.IEasyCombo.append_item</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.insert_item"></a>
        <a name="insert_item"></a>
        <div class="functionHeader">
        
        def insert_item(self, position, label, data=None):
        
      </div>
        <div class="functionBody">
          
          <div>See <code>kiwi.interfaces.IEasyCombo.insert_item</code>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.select"></a>
        <a name="select"></a>
        <div class="functionHeader">
        
        def select(self, data):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select"><code>kiwi.interfaces.IEasyCombo.select</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.select_item_by_position"></a>
        <a name="select_item_by_position"></a>
        <div class="functionHeader">
        
        def select_item_by_position(self, pos):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select"><code>kiwi.interfaces.IEasyCombo.select</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.select_item_by_label"></a>
        <a name="select_item_by_label"></a>
        <div class="functionHeader">
        
        def select_item_by_label(self, label):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_position"><code>kiwi.interfaces.IEasyCombo.select_item_by_position</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.select_item_by_data"></a>
        <a name="select_item_by_data"></a>
        <div class="functionHeader">
        
        def select_item_by_data(self, data):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_label"><code>kiwi.interfaces.IEasyCombo.select_item_by_label</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.get_model_strings"></a>
        <a name="get_model_strings"></a>
        <div class="functionHeader">
        
        def get_model_strings(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_data"><code>kiwi.interfaces.IEasyCombo.select_item_by_data</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.get_model_items"></a>
        <a name="get_model_items"></a>
        <div class="functionHeader">
        
        def get_model_items(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_strings"><code>kiwi.interfaces.IEasyCombo.get_model_strings</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.get_selected_label"></a>
        <a name="get_selected_label"></a>
        <div class="functionHeader">
        
        def get_selected_label(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_items"><code>kiwi.interfaces.IEasyCombo.get_model_items</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.get_selected_data"></a>
        <a name="get_selected_data"></a>
        <div class="functionHeader">
        
        def get_selected_data(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_label"><code>kiwi.interfaces.IEasyCombo.get_selected_label</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.get_selected"></a>
        <a name="get_selected"></a>
        <div class="functionHeader">
        
        def get_selected(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_data"><code>kiwi.interfaces.IEasyCombo.get_selected_data</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBoxEntry.set_mode"></a>
        <a name="set_mode"></a>
        <div class="functionHeader">
        
        def set_mode(self, mode):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>