<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.argcheck.argcheck&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.a.argcheck(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.argcheck.html">argcheck</a></span>
      
      <a href="classIndex.html#kiwi.argcheck.argcheck">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div><p>Decorator to check type and value of arguments.</p>
Usage:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>@argcheck(types...)
<span class="py-more">... </span><span class="py-keyword">def</span> <span class="py-defname">function</span>(args..)</pre>
or
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">class</span> <span class="py-defname">Class</span>:
<span class="py-more">... </span>    @argcheck(types..)
<span class="py-more">... </span>    <span class="py-keyword">def</span> <span class="py-defname">method</span>(self, args)</pre>
You can customize the checks by subclassing your type from CustomType, 
there are two builtin types: number which is a float/int combined check and
a percent which verifis that the value is a percentage
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id381">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.argcheck.argcheck.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.argcheck.argcheck.html#enable">enable</a></td>
    <td><span>Enable argcheck globally
</span></td>
  </tr><tr class="classmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.argcheck.argcheck.html#disable">disable</a></td>
    <td><span>Disable argcheck globally
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.argcheck.argcheck.html#__call__">__call__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.argcheck.argcheck.html#extra_check">extra_check</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.argcheck.argcheck.html#_type_check">_type_check</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.argcheck.argcheck.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, *types):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.argcheck.argcheck.enable"></a>
        <a name="enable"></a>
        <div class="functionHeader">
        @classmethod<br />
        def enable(cls):
        
      </div>
        <div class="functionBody">
          
          <div>Enable argcheck globally
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.argcheck.argcheck.disable"></a>
        <a name="disable"></a>
        <div class="functionHeader">
        @classmethod<br />
        def disable(cls):
        
      </div>
        <div class="functionBody">
          
          <div>Disable argcheck globally
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.argcheck.argcheck.__call__"></a>
        <a name="__call__"></a>
        <div class="functionHeader">
        
        def __call__(self, func):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.argcheck.argcheck.extra_check"></a>
        <a name="extra_check"></a>
        <div class="functionHeader">
        
        def extra_check(self, names, types, args, kwargs):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.argcheck.argcheck._type_check"></a>
        <a name="_type_check"></a>
        <div class="functionHeader">
        
        def _type_check(self, value, argument_type, name, default=_NoValue):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>