<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.objectlist.ObjectList&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.o.ObjectList(<a href="kiwi.utils.PropertyObject.html">PropertyObject</a>, <span title="gtk.ScrolledWindow">gtk.ScrolledWindow</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.objectlist.html">objectlist</a></span>
      
      <a href="classIndex.html#kiwi.ui.objectlist.ObjectList">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.objectlist.ObjectTree.html">kiwi.ui.objectlist.ObjectTree</a>, <a href="kiwi.ui.search.SearchResults.html">kiwi.ui.search.SearchResults</a>, <a href="kiwi.ui.widgets.list.List.html">kiwi.ui.widgets.list.List</a></p>
    </div>
    <div><p>An enhanced version of GtkTreeView, which provides pythonic wrappers for
accessing rows, and optional facilities for column sorting (with types) and
column selection.</p>
Items in an ObjectList is stored in objects. Each row represents an 
object and each column represents an attribute in the object. The column 
description object must be a subclass of <a 
href="kiwi.ui.objectlist.Column.html"><code>Column</code></a>. Simple 
example
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">class</span> <span class="py-defname">Fruit</span>:
<span class="py-prompt">&gt;&gt;&gt; </span>   <span class="py-keyword">pass</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>apple = Fruit()
<span class="py-prompt">&gt;&gt;&gt; </span>apple.name = <span class="py-string">'Apple'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>apple.description = <span class="py-string">'Worm house'</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>banana = Fruit()
<span class="py-prompt">&gt;&gt;&gt; </span>banana.name = <span class="py-string">'Banana'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>banana.description = <span class="py-string">'Monkey food'</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>fruits = ObjectList([Column(<span class="py-string">'name'</span>),
<span class="py-prompt">&gt;&gt;&gt; </span>                     Column(<span class="py-string">'description'</span>)])
<span class="py-prompt">&gt;&gt;&gt; </span>fruits.append(apple)
<span class="py-prompt">&gt;&gt;&gt; </span>fruits.append(banana)</pre>
<h1 class="heading">Signals</h1>
  <ul>
    <li>
      <b>row-activated</b> (list, object):
      <ul>
        <li>
          Emitted when a row is &quot;activated&quot;, eg double clicked
          or pressing enter. See the GtkTreeView documentation for more 
          information
        </li>
      </ul>
    </li>
    <li>
      <b>selection-changed</b> (list, object):
      <ul>
        <li>
          Emitted when the selection changes for the ObjectList enter. 
          See the documentation on GtkTreeSelection::changed for more 
          information
        </li>
      </ul>
    </li>
    <li>
      <b>double-click</b> (list, object):
      <ul>
        <li>
          Emitted when a row is double-clicked, mostly you want to use 
          the row-activated signal instead to be able catch keyboard 
          events.
        </li>
      </ul>
    </li>
    <li>
      <b>right-click</b> (list, object):
      <ul>
        <li>
          Emitted when a row is clicked with the right mouse button.
        </li>
      </ul>
    </li>
    <li>
      <b>cell-edited</b> (list, object, attribute):
      <ul>
        <li>
          Emitted when a cell is edited.
        </li>
      </ul>
    </li>
    <li>
      <b>has-rows</b> (list, bool):
      <ul>
        <li>
          Emitted when the objectlist goes from an empty to a non-empty 
          state or vice verse.
        </li>
      </ul>
    </li>
  </ul>
<h1 class="heading">Properties</h1>
  <ul>
    <li>
      <b>selection-mode</b>: gtk.SelectionMode 
      <i>gtk.SELECTION_BROWSE</i>
      <ul>
        <li>
          Represents the selection-mode of a GtkTreeSelection of a 
          GtkTreeView.
        </li>
      </ul>
    </li>
  </ul>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id254">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__init__">__init__</a></td>
    <td><span>Create a new ObjectList object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__len__">__len__</a></td>
    <td><span>len(list)
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__nonzero__">__nonzero__</a></td>
    <td><span>if list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__contains__">__contains__</a></td>
    <td><span>item in list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__iter__">__iter__</a></td>
    <td><span>for item in list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__getitem__">__getitem__</a></td>
    <td><span>list[n]
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__setitem__">__setitem__</a></td>
    <td><span>list[n] = m
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#extend">extend</a></td>
    <td><span>Extend list by appending elements from the iterable
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#index">index</a></td>
    <td><span>Return first index of value
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#count">count</a></td>
    <td><span>L.count(item) -&gt; integer -- return number of occurrences of value
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#insert">insert</a></td>
    <td><span>Inserts an instance to the list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#pop">pop</a></td>
    <td><span>Remove and return item at index (default last)
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#reverse">reverse</a></td>
    <td><span>L.reverse() -- reverse *IN PLACE*
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#sort">sort</a></td>
    <td><span>L.sort(cmp=None, key=None, reverse=False) -- stable sort *IN PLACE*;
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#sort_by_attribute">sort_by_attribute</a></td>
    <td><span>Sort by an attribute in the object model.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_context_menu">set_context_menu</a></td>
    <td><span>Sets a context-menu (eg, when you right click) for the list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#prop_set_selection_mode">prop_set_selection_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#prop_get_selection_mode">prop_get_selection_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_load">_load</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_setup_columns">_setup_columns</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_attach_column">_attach_column</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_select_and_focus_row">_select_and_focus_row</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_model__row_inserted">_on_model__row_inserted</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_model__row_deleted">_on_model__row_deleted</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_model_sort_func">_model_sort_func</a></td>
    <td><span>This method is used to sort the GtkTreeModel
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_selection__changed">_on_selection__changed</a></td>
    <td><span>This method is used to proxy selection::changed to selection-changed
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_scrolled_window__realize">_on_scrolled_window__realize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_scrolled_window__size_allocate">_on_scrolled_window__size_allocate</a></td>
    <td><span>Resize the Vertical Scrollbar to make it smaller and let space
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_treeview_search_equal_func">_treeview_search_equal_func</a></td>
    <td><span>for searching inside the treeview, case-insensitive by default
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_treeview_header__button_release_event">_on_treeview_header__button_release_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_after_treeview__row_activated">_after_treeview__row_activated</a></td>
    <td><span>After activated (double clicked or pressed enter) on a row
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_get_selection_or_selected_rows">_get_selection_or_selected_rows</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_emit_button_press_signal">_emit_button_press_signal</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_treeview__button_press_event">_on_treeview__button_press_event</a></td>
    <td><span>Generic button-press-event handler to be able to catch double clicks
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_treeview__source_drag_data_get">_on_treeview__source_drag_data_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_get_column_button">_get_column_button</a></td>
    <td><span>Return the button widget of a particular TreeViewColumn.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_setup_popup_button">_setup_popup_button</a></td>
    <td><span>Put a button on top of the vertical scrollbar to show the popup
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_find_vertical_scrollbar">_find_vertical_scrollbar</a></td>
    <td><span>This method is called from a .forall() method in the ScrolledWindow.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_get_header_height">_get_header_height</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_model">get_model</a></td>
    <td><span>Return treemodel of the current list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_treeview">get_treeview</a></td>
    <td><span>Return treeview of the current list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_columns">get_columns</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_column_by_name">get_column_by_name</a></td>
    <td><span>Returns the name of a column
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_treeview_column">get_treeview_column</a></td>
    <td><span>Get the treeview column given an objectlist column
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_spinbutton_digits">set_spinbutton_digits</a></td>
    <td><span>Set the number of precision digits used by the spinbutton in
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#grab_focus">grab_focus</a></td>
    <td><span>Grabs the focus of the ObjectList
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_clear_columns">_clear_columns</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_columns">set_columns</a></td>
    <td><span>Set columns.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#append">append</a></td>
    <td><span>Adds an instance to the list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_remove">_remove</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#remove">remove</a></td>
    <td><span>Remove an instance from the list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#update">update</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#refresh">refresh</a></td>
    <td><span>Reloads the values from all objects.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_column_visibility">set_column_visibility</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_selection_mode">get_selection_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_selection_mode">set_selection_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#unselect_all">unselect_all</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#select_paths">select_paths</a></td>
    <td><span>Selects a number of rows corresponding to paths
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#select">select</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_selected">get_selected</a></td>
    <td><span>Returns the currently selected object
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_selected_rows">get_selected_rows</a></td>
    <td><span>Returns a list of currently selected objects
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#add_list">add_list</a></td>
    <td><span>Allows a list to be loaded, by default clearing it first.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#clear">clear</a></td>
    <td><span>Removes all the instances of the list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_next">get_next</a></td>
    <td><span>Returns the item after instance in the list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_previous">get_previous</a></td>
    <td><span>Returns the item before instance in the list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_selected_row_number">get_selected_row_number</a></td>
    <td><span>Get the selected row number or None if no rows were selected
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#double_click">double_click</a></td>
    <td><span>Same as double clicking on the row rowno
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_headers_visible">set_headers_visible</a></td>
    <td><span>Show or hide the headers.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_visible_rows">set_visible_rows</a></td>
    <td><span>Sets the number of visible rows of the treeview. This is useful to 
use
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#enable_dnd">enable_dnd</a></td>
    <td><span>Enables Drag and Drop from this object list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_dnd_targets">get_dnd_targets</a></td>
    <td><span>Get a list of dnd targets ObjectList supports
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.utils.PropertyObject.html">PropertyObject</a>:
        </p>
        <table class="children sortable" id="id255">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__class_init__">__class_init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__post_init__">__post_init__</a></td>
    <td><span>A hook which is called after the constructor is called.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_set">_set</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_get">_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#get_attribute_names">get_attribute_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#is_default_value">is_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, columns=None, objects=None, mode=gtk.SELECTION_BROWSE, sortable=False, model=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.utils.PropertyObject.html#__init__">kiwi.utils.PropertyObject.__init__</a></div><div class="interfaceinfo">overridden in <a href="kiwi.ui.objectlist.ObjectTree.html">kiwi.ui.objectlist.ObjectTree</a>, <a href="kiwi.ui.search.SearchResults.html">kiwi.ui.search.SearchResults</a>, <a href="kiwi.ui.widgets.list.List.html">kiwi.ui.widgets.list.List</a></div>
          <div>Create a new ObjectList object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">columns</td><td>a list of <a 
href="kiwi.ui.objectlist.Column.html"><code>Column</code></a>s
</td></tr><tr><td></td><td class="fieldArg">objects</td><td>a list of objects to be inserted or None
</td></tr><tr><td></td><td class="fieldArg">mode</td><td>selection mode
</td></tr><tr><td></td><td class="fieldArg">sortable</td><td>whether the user can sort the list
</td></tr><tr><td></td><td class="fieldArg">model</td><td>gtk.TreeModel to use or None to create one
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.__len__"></a>
        <a name="__len__"></a>
        <div class="functionHeader">
        
        def __len__(self):
        
      </div>
        <div class="functionBody">
          
          <div>len(list)
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.__nonzero__"></a>
        <a name="__nonzero__"></a>
        <div class="functionHeader">
        
        def __nonzero__(self):
        
      </div>
        <div class="functionBody">
          
          <div>if list
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.__contains__"></a>
        <a name="__contains__"></a>
        <div class="functionHeader">
        
        def __contains__(self, instance):
        
      </div>
        <div class="functionBody">
          
          <div>item in list
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.__iter__"></a>
        <a name="__iter__"></a>
        <div class="functionHeader">
        
        def __iter__(self):
        
      </div>
        <div class="functionBody">
          
          <div>for item in list
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.__getitem__"></a>
        <a name="__getitem__"></a>
        <div class="functionHeader">
        
        def __getitem__(self, arg):
        
      </div>
        <div class="functionBody">
          
          <div>list[n]
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.__setitem__"></a>
        <a name="__setitem__"></a>
        <div class="functionHeader">
        
        def __setitem__(self, arg, item):
        
      </div>
        <div class="functionBody">
          
          <div>list[n] = m
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.extend"></a>
        <a name="extend"></a>
        <div class="functionHeader">
        
        def extend(self, iterable):
        
      </div>
        <div class="functionBody">
          
          <div>Extend list by appending elements from the iterable
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">iterable</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.index"></a>
        <a name="index"></a>
        <div class="functionHeader">
        
        def index(self, item, start=None, stop=None):
        
      </div>
        <div class="functionBody">
          
          <div>Return first index of value
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">item</td><td></td></tr><tr><td></td><td class="fieldArg">start</td><td>@param stop
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.count"></a>
        <a name="count"></a>
        <div class="functionHeader">
        
        def count(self, item):
        
      </div>
        <div class="functionBody">
          
          <div>L.count(item) -&gt; integer -- return number of occurrences of value
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.insert"></a>
        <a name="insert"></a>
        <div class="functionHeader">
        
        def insert(self, index, instance, select=False):
        
      </div>
        <div class="functionBody">
          
          <div>Inserts an instance to the list
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">index</td><td>position to insert the instance at
</td></tr><tr><td></td><td class="fieldArg">instance</td><td>the instance to be added (according to the columns spec)
</td></tr><tr><td></td><td class="fieldArg">select</td><td>whether or not the new item should appear selected.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.pop"></a>
        <a name="pop"></a>
        <div class="functionHeader">
        
        def pop(self, index):
        
      </div>
        <div class="functionBody">
          
          <div>Remove and return item at index (default last)
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">index</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.reverse"></a>
        <a name="reverse"></a>
        <div class="functionHeader">
        
        def reverse(self, pos, item):
        
      </div>
        <div class="functionBody">
          
          <div>L.reverse() -- reverse *IN PLACE*
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.sort"></a>
        <a name="sort"></a>
        <div class="functionHeader">
        
        def sort(self, pos, item):
        
      </div>
        <div class="functionBody">
          
          <div>L.sort(cmp=None, key=None, reverse=False) -- stable sort *IN PLACE*; 
cmp(x, y) -&gt; -1, 0, 1
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.sort_by_attribute"></a>
        <a name="sort_by_attribute"></a>
        <div class="functionHeader">
        
        def sort_by_attribute(self, attribute, order=gtk.SORT_ASCENDING):
        
      </div>
        <div class="functionBody">
          
          <div>Sort by an attribute in the object model.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">attribute</td><td>attribute to sort on
 (type: string
)</td></tr><tr><td></td><td class="fieldArg">order</td><td>one of gtk.SORT_ASCENDING, gtk.SORT_DESCENDING
 (type: gtk.SortType
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.set_context_menu"></a>
        <a name="set_context_menu"></a>
        <div class="functionHeader">
        
        def set_context_menu(self, menu):
        
      </div>
        <div class="functionBody">
          
          <div>Sets a context-menu (eg, when you right click) for the list.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">menu</td><td>context menu
 (type: ContextMenu
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.prop_set_selection_mode"></a>
        <a name="prop_set_selection_mode"></a>
        <div class="functionHeader">
        
        def prop_set_selection_mode(self, mode):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.prop_get_selection_mode"></a>
        <a name="prop_get_selection_mode"></a>
        <div class="functionHeader">
        
        def prop_get_selection_mode(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._load"></a>
        <a name="_load"></a>
        <div class="functionHeader">
        
        def _load(self, instances, clear):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._setup_columns"></a>
        <a name="_setup_columns"></a>
        <div class="functionHeader">
        
        def _setup_columns(self, columns):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._attach_column"></a>
        <a name="_attach_column"></a>
        <div class="functionHeader">
        
        def _attach_column(self, column):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._select_and_focus_row"></a>
        <a name="_select_and_focus_row"></a>
        <div class="functionHeader">
        
        def _select_and_focus_row(self, row_iter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._on_model__row_inserted"></a>
        <a name="_on_model__row_inserted"></a>
        <div class="functionHeader">
        
        def _on_model__row_inserted(self, model, path, iter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._on_model__row_deleted"></a>
        <a name="_on_model__row_deleted"></a>
        <div class="functionHeader">
        
        def _on_model__row_deleted(self, model, path):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._model_sort_func"></a>
        <a name="_model_sort_func"></a>
        <div class="functionHeader">
        
        def _model_sort_func(self, model, iter1, iter2, (column, attr)):
        
      </div>
        <div class="functionBody">
          
          <div>This method is used to sort the GtkTreeModel
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._on_selection__changed"></a>
        <a name="_on_selection__changed"></a>
        <div class="functionHeader">
        
        def _on_selection__changed(self, selection):
        
      </div>
        <div class="functionBody">
          
          <div>This method is used to proxy selection::changed to selection-changed
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._on_scrolled_window__realize"></a>
        <a name="_on_scrolled_window__realize"></a>
        <div class="functionHeader">
        
        def _on_scrolled_window__realize(self, widget):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._on_scrolled_window__size_allocate"></a>
        <a name="_on_scrolled_window__size_allocate"></a>
        <div class="functionHeader">
        
        def _on_scrolled_window__size_allocate(self, widget, allocation):
        
      </div>
        <div class="functionBody">
          
          <div>Resize the Vertical Scrollbar to make it smaller and let space for the 
popup button. Also put that button there.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._treeview_search_equal_func"></a>
        <a name="_treeview_search_equal_func"></a>
        <div class="functionHeader">
        
        def _treeview_search_equal_func(self, model, tree_column, key, treeiter, column):
        
      </div>
        <div class="functionBody">
          
          <div>for searching inside the treeview, case-insensitive by default
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._on_treeview_header__button_release_event"></a>
        <a name="_on_treeview_header__button_release_event"></a>
        <div class="functionHeader">
        
        def _on_treeview_header__button_release_event(self, button, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._after_treeview__row_activated"></a>
        <a name="_after_treeview__row_activated"></a>
        <div class="functionHeader">
        
        def _after_treeview__row_activated(self, treeview, path, view_column):
        
      </div>
        <div class="functionBody">
          
          <div>After activated (double clicked or pressed enter) on a row
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._get_selection_or_selected_rows"></a>
        <a name="_get_selection_or_selected_rows"></a>
        <div class="functionHeader">
        
        def _get_selection_or_selected_rows(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._emit_button_press_signal"></a>
        <a name="_emit_button_press_signal"></a>
        <div class="functionHeader">
        
        def _emit_button_press_signal(self, signal_name, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._on_treeview__button_press_event"></a>
        <a name="_on_treeview__button_press_event"></a>
        <div class="functionHeader">
        
        def _on_treeview__button_press_event(self, treeview, event):
        
      </div>
        <div class="functionBody">
          
          <div>Generic button-press-event handler to be able to catch double clicks
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._on_treeview__source_drag_data_get"></a>
        <a name="_on_treeview__source_drag_data_get"></a>
        <div class="functionHeader">
        
        def _on_treeview__source_drag_data_get(self, treeview, context, selection, info, timestamp):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._get_column_button"></a>
        <a name="_get_column_button"></a>
        <div class="functionHeader">
        
        def _get_column_button(self, column):
        
      </div>
        <div class="functionBody">
          
          <div><p>Return the button widget of a particular TreeViewColumn.</p>
<p>This hack is needed since that widget is private of the TreeView but we 
need access to them for Tooltips, right click menus, ...</p>
Use this function at your own risk
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._setup_popup_button"></a>
        <a name="_setup_popup_button"></a>
        <div class="functionHeader">
        
        def _setup_popup_button(self):
        
      </div>
        <div class="functionBody">
          
          <div>Put a button on top of the vertical scrollbar to show the popup menu. 
Internally it uses a POPUP window so you can tell how *Evil* is this.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._find_vertical_scrollbar"></a>
        <a name="_find_vertical_scrollbar"></a>
        <div class="functionHeader">
        
        def _find_vertical_scrollbar(self, widget):
        
      </div>
        <div class="functionBody">
          
          <div>This method is called from a .forall() method in the ScrolledWindow. It 
just save a reference to the vertical scrollbar for doing evil things 
later.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._get_header_height"></a>
        <a name="_get_header_height"></a>
        <div class="functionHeader">
        
        def _get_header_height(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_model"></a>
        <a name="get_model"></a>
        <div class="functionHeader">
        
        def get_model(self):
        
      </div>
        <div class="functionBody">
          
          <div>Return treemodel of the current list
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_treeview"></a>
        <a name="get_treeview"></a>
        <div class="functionHeader">
        
        def get_treeview(self):
        
      </div>
        <div class="functionBody">
          
          <div>Return treeview of the current list
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_columns"></a>
        <a name="get_columns"></a>
        <div class="functionHeader">
        
        def get_columns(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_column_by_name"></a>
        <a name="get_column_by_name"></a>
        <div class="functionHeader">
        
        def get_column_by_name(self, name):
        
      </div>
        <div class="functionBody">
          
          <div>Returns the name of a column
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_treeview_column"></a>
        <a name="get_treeview_column"></a>
        <div class="functionHeader">
        
        def get_treeview_column(self, column):
        
      </div>
        <div class="functionBody">
          
          <div>Get the treeview column given an objectlist column
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">column</td><td>a @Column
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.set_spinbutton_digits"></a>
        <a name="set_spinbutton_digits"></a>
        <div class="functionHeader">
        
        def set_spinbutton_digits(self, column_name, digits):
        
      </div>
        <div class="functionBody">
          
          <div>Set the number of precision digits used by the spinbutton in a 
column.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">column_name</td><td>the column name which has the spinbutton
 (type: str
)</td></tr><tr><td></td><td class="fieldArg">digits</td><td>a number specifying the precision digits
 (type: int
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.grab_focus"></a>
        <a name="grab_focus"></a>
        <div class="functionHeader">
        
        def grab_focus(self):
        
      </div>
        <div class="functionBody">
          
          <div>Grabs the focus of the ObjectList
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._clear_columns"></a>
        <a name="_clear_columns"></a>
        <div class="functionHeader">
        
        def _clear_columns(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.set_columns"></a>
        <a name="set_columns"></a>
        <div class="functionHeader">
        
        def set_columns(self, columns):
        
      </div>
        <div class="functionBody">
          
          <div>Set columns.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">columns</td><td>a sequence of <a 
href="kiwi.ui.objectlist.Column.html"><code>Column</code></a> objects.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.append"></a>
        <a name="append"></a>
        <div class="functionHeader">
        
        def append(self, instance, select=False):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.objectlist.ObjectTree.html">kiwi.ui.objectlist.ObjectTree</a></div>
          <div>Adds an instance to the list.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">instance</td><td>the instance to be added (according to the columns spec)
</td></tr><tr><td></td><td class="fieldArg">select</td><td>whether or not the new item should appear selected.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList._remove"></a>
        <a name="_remove"></a>
        <div class="functionHeader">
        
        def _remove(self, objid):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.remove"></a>
        <a name="remove"></a>
        <div class="functionHeader">
        
        def remove(self, instance, select=False):
        
      </div>
        <div class="functionBody">
          
          <div>Remove an instance from the list. If the instance is not in the list it 
returns False. Otherwise it returns True.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">instance</td><td></td></tr><tr><td></td><td class="fieldArg">select</td><td>if true, the previous item will be selected if there is one.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.update"></a>
        <a name="update"></a>
        <div class="functionHeader">
        
        def update(self, instance):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.refresh"></a>
        <a name="refresh"></a>
        <div class="functionHeader">
        
        def refresh(self, view_only=False):
        
      </div>
        <div class="functionBody">
          
          <div>Reloads the values from all objects.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">view_only</td><td>if True, only force a refresh of the visible part of this objectlist's 
Treeview.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.set_column_visibility"></a>
        <a name="set_column_visibility"></a>
        <div class="functionHeader">
        
        def set_column_visibility(self, column_index, visibility):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_selection_mode"></a>
        <a name="get_selection_mode"></a>
        <div class="functionHeader">
        
        def get_selection_mode(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.set_selection_mode"></a>
        <a name="set_selection_mode"></a>
        <div class="functionHeader">
        
        def set_selection_mode(self, mode):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.unselect_all"></a>
        <a name="unselect_all"></a>
        <div class="functionHeader">
        
        def unselect_all(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.select_paths"></a>
        <a name="select_paths"></a>
        <div class="functionHeader">
        
        def select_paths(self, paths):
        
      </div>
        <div class="functionBody">
          
          <div>Selects a number of rows corresponding to paths
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">paths</td><td>rows to be selected
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.select"></a>
        <a name="select"></a>
        <div class="functionHeader">
        
        def select(self, instance, scroll=True):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_selected"></a>
        <a name="get_selected"></a>
        <div class="functionHeader">
        
        def get_selected(self):
        
      </div>
        <div class="functionBody">
          
          <div>Returns the currently selected object If an object is not selected, None
is returned
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_selected_rows"></a>
        <a name="get_selected_rows"></a>
        <div class="functionHeader">
        
        def get_selected_rows(self):
        
      </div>
        <div class="functionBody">
          
          <div>Returns a list of currently selected objects If no objects are selected 
an empty list is returned
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.add_list"></a>
        <a name="add_list"></a>
        <div class="functionHeader">
        
        def add_list(self, instances, clear=True):
        
      </div>
        <div class="functionBody">
          
          <div>Allows a list to be loaded, by default clearing it first. freeze() and 
thaw() are called internally to avoid flashing.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">instances</td><td>a list to be added
</td></tr><tr><td></td><td class="fieldArg">clear</td><td>a boolean that specifies whether or not to clear the list
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.clear"></a>
        <a name="clear"></a>
        <div class="functionHeader">
        
        def clear(self):
        
      </div>
        <div class="functionBody">
          
          <div>Removes all the instances of the list
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_next"></a>
        <a name="get_next"></a>
        <div class="functionHeader">
        
        def get_next(self, instance):
        
      </div>
        <div class="functionBody">
          
          <div>Returns the item after instance in the list. Note that the instance must
be inserted before this can be called If there are no instances after,  the
first item will be returned.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">instance</td><td>the instance
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_previous"></a>
        <a name="get_previous"></a>
        <div class="functionHeader">
        
        def get_previous(self, instance):
        
      </div>
        <div class="functionBody">
          
          <div>Returns the item before instance in the list. Note that the instance 
must be inserted before this can be called If there are no instances 
before,  the last item will be returned.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">instance</td><td>the instance
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_selected_row_number"></a>
        <a name="get_selected_row_number"></a>
        <div class="functionHeader">
        
        def get_selected_row_number(self):
        
      </div>
        <div class="functionBody">
          
          <div>Get the selected row number or None if no rows were selected
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.double_click"></a>
        <a name="double_click"></a>
        <div class="functionHeader">
        
        def double_click(self, rowno):
        
      </div>
        <div class="functionBody">
          
          <div>Same as double clicking on the row rowno
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">rowno</td><td>integer
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.set_headers_visible"></a>
        <a name="set_headers_visible"></a>
        <div class="functionHeader">
        
        def set_headers_visible(self, value):
        
      </div>
        <div class="functionBody">
          
          <div>Show or hide the headers.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td>if true, shows the headers, if false hide then
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.set_visible_rows"></a>
        <a name="set_visible_rows"></a>
        <div class="functionHeader">
        
        def set_visible_rows(self, rows):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the number of visible rows of the treeview. This is useful to use 
instead of set_size_request() directly, since you can avoid using raw pixel
sizes.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">rows</td><td>number of rows to show
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.enable_dnd"></a>
        <a name="enable_dnd"></a>
        <div class="functionHeader">
        
        def enable_dnd(self):
        
      </div>
        <div class="functionBody">
          
          <div>Enables Drag and Drop from this object list
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ObjectList.get_dnd_targets"></a>
        <a name="get_dnd_targets"></a>
        <div class="functionHeader">
        
        def get_dnd_targets(self):
        
      </div>
        <div class="functionBody">
          
          <div>Get a list of dnd targets ObjectList supports
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>