<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.argcheck.CustomType&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.a.CustomType(<span title="type">type</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.argcheck.html">argcheck</a></span>
      
      <a href="classIndex.html#kiwi.argcheck.CustomType">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.argcheck.number.html">kiwi.argcheck.number</a>, <a href="kiwi.argcheck.percent.html">kiwi.argcheck.percent</a></p>
    </div>
    <div class="undocumented">Undocumented</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id379">
  
  
  
  
  <tr class="classmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.argcheck.CustomType.html#value_check">value_check</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.argcheck.CustomType.value_check"></a>
        <a name="value_check"></a>
        <div class="functionHeader">
        @classmethod<br />
        def value_check(mcs, name, value):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.argcheck.percent.html">kiwi.argcheck.percent</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>