<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.gadgets&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.u.gadgets</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>Graphical utilities: color management and eyecandy
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id294">
  
  
  
  
  <tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.gadgets.html#gdk_color_to_string">gdk_color_to_string</a></td>
    <td><span>Convert a color to a #AABBCC string
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.gadgets.html#set_foreground">set_foreground</a></td>
    <td><span>Set the foreground color of a widget:
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.gadgets.html#get_foreground">get_foreground</a></td>
    <td><span>Return the foreground color of the widget as a string
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.gadgets.html#set_background">set_background</a></td>
    <td><span>Set the background color of a widget:
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.gadgets.html#get_background">get_background</a></td>
    <td><span>Return the background color of the widget as a string
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.gadgets.html#quit_if_last">quit_if_last</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.gadgets.FadeOut.html">FadeOut</a></td>
    <td><span>I am a helper class to draw the fading effect of the background
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.gadgets.gdk_color_to_string"></a>
        <a name="gdk_color_to_string"></a>
        <div class="functionHeader">
        
        def gdk_color_to_string(color):
        
      </div>
        <div class="functionBody">
          
          <div>Convert a color to a #AABBCC string
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.gadgets.set_foreground"></a>
        <a name="set_foreground"></a>
        <div class="functionHeader">
        
        def set_foreground(widget, color, state=gtk.STATE_NORMAL):
        
      </div>
        <div class="functionBody">
          
          <div>Set the foreground color of a widget:
<ul>
  <li>
    widget: the widget we are changing the color
  </li>
  <li>
    color: a hexadecimal code or a well known color name
  </li>
  <li>
    state: the state we are afecting, see gtk.STATE_*
  </li>
</ul>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.gadgets.get_foreground"></a>
        <a name="get_foreground"></a>
        <div class="functionHeader">
        
        def get_foreground(widget, state=gtk.STATE_NORMAL):
        
      </div>
        <div class="functionBody">
          
          <div>Return the foreground color of the widget as a string
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.gadgets.set_background"></a>
        <a name="set_background"></a>
        <div class="functionHeader">
        
        def set_background(widget, color, state=gtk.STATE_NORMAL):
        
      </div>
        <div class="functionBody">
          
          <div>Set the background color of a widget:
<ul>
  <li>
    widget: the widget we are changing the color
  </li>
  <li>
    color: a hexadecimal code or a well known color name
  </li>
  <li>
    state: the state we are afecting, see gtk.STATE_*
  </li>
</ul>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.gadgets.get_background"></a>
        <a name="get_background"></a>
        <div class="functionHeader">
        
        def get_background(widget, state=gtk.STATE_NORMAL):
        
      </div>
        <div class="functionBody">
          
          <div>Return the background color of the widget as a string
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.gadgets.quit_if_last"></a>
        <a name="quit_if_last"></a>
        <div class="functionHeader">
        
        def quit_if_last(*args):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>