<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.views.SlaveView&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.v.SlaveView(<span title="gobject.GObject">gobject.GObject</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.views.html">views</a></span>
      
      <a href="classIndex.html#kiwi.ui.views.SlaveView">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.delegates.GladeSlaveDelegate.html">kiwi.ui.delegates.GladeSlaveDelegate</a>, <a href="kiwi.ui.delegates.SlaveDelegate.html">kiwi.ui.delegates.SlaveDelegate</a>, <a href="kiwi.ui.views.BaseView.html">kiwi.ui.views.BaseView</a></p>
    </div>
    <div><p>Base class for all View classes. Defines the essential class attributes 
(controller, toplevel, widgets) and handles initialization of toplevel and 
widgets.  Once AbstractView.__init__() has been called, you can be sure 
self.toplevel and self.widgets are sane and processed.</p>
When a controller is associated with a View (the view should be passed 
in to its constructor) it will try and call a hook in the View called 
_attach_callbacks. See AbstractGladeView for an example of this method.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id227">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#__init__">__init__</a></td>
    <td><span>Creates a new SlaveView. Sets up self.toplevel and self.widgets
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_notebooks">_get_notebooks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_check_reserved">_check_reserved</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_toplevel">_get_toplevel</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_glade_adaptor">get_glade_adaptor</a></td>
    <td><span>Special init code that subclasses may want to override.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_attach">on_attach</a></td>
    <td><span>Hook function called when attach_slave is performed on slave views.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_startup">on_startup</a></td>
    <td><span>This is a virtual method that can be customized by classes that
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_toplevel">get_toplevel</a></td>
    <td><span>Returns the toplevel widget in the view
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_widget">get_widget</a></td>
    <td><span>Retrieves the named widget from the View
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#set_controller">set_controller</a></td>
    <td><span>Sets the view's controller, checking to see if one has already
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show_and_loop">show_and_loop</a></td>
    <td><span>Runs show() and runs the GTK+ event loop. If the parent
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show">show</a></td>
    <td><span>Shows the toplevel widget
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show_all">show_all</a></td>
    <td><span>Shows all widgets attached to the toplevel widget
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_toplevel">focus_toplevel</a></td>
    <td><span>Focuses the toplevel widget in the view
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_topmost">focus_topmost</a></td>
    <td><span>Looks through widgets specified (if no widgets are specified,
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_topmost_widget">get_topmost_widget</a></td>
    <td><span>A real hack; returns the widget that is most to the left and
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_attach_callbacks">_attach_callbacks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#attach_slave">attach_slave</a></td>
    <td><span>Attaches a slaveview to the current view, substituting the
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_sizegroups">get_sizegroups</a></td>
    <td><span>Get a list of sizegroups for the current view.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_merge_sizegroup">_merge_sizegroup</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#detach_slave">detach_slave</a></td>
    <td><span>Detatch a slave called name from view
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_attach_groups">_attach_groups</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_slave">get_slave</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#connect_multiple">connect_multiple</a></td>
    <td><span>Connect the same handler to the specified signal for a number of
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#disconnect_autoconnected">disconnect_autoconnected</a></td>
    <td><span>Disconnect handlers previously connected with
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_block">handler_block</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_unblock">handler_unblock</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#add_proxy">add_proxy</a></td>
    <td><span>Add a proxy to this view that automatically update a model when
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_child__validation_changed">_on_child__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_notebook_slave__validation_changed">_on_notebook_slave__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#check_and_notify_validity">check_and_notify_validity</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#force_validation">force_validation</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#register_validate_function">register_validate_function</a></td>
    <td><span>The signature of the validate function is:
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.views.SlaveView.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, toplevel=None, widgets=None, gladefile=None, toplevel_name=None, domain=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.delegates.GladeSlaveDelegate.html">kiwi.ui.delegates.GladeSlaveDelegate</a>, <a href="kiwi.ui.delegates.SlaveDelegate.html">kiwi.ui.delegates.SlaveDelegate</a>, <a href="kiwi.ui.views.BaseView.html">kiwi.ui.views.BaseView</a></div>
          <div>Creates a new SlaveView. Sets up self.toplevel and self.widgets and 
checks for reserved names.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView._get_notebooks"></a>
        <a name="_get_notebooks"></a>
        <div class="functionHeader">
        
        def _get_notebooks(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView._check_reserved"></a>
        <a name="_check_reserved"></a>
        <div class="functionHeader">
        
        def _check_reserved(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView._get_toplevel"></a>
        <a name="_get_toplevel"></a>
        <div class="functionHeader">
        
        def _get_toplevel(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.get_glade_adaptor"></a>
        <a name="get_glade_adaptor"></a>
        <div class="functionHeader">
        
        def get_glade_adaptor(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.views.BaseView.html">kiwi.ui.views.BaseView</a></div>
          <div>Special init code that subclasses may want to override.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.on_attach"></a>
        <a name="on_attach"></a>
        <div class="functionHeader">
        
        def on_attach(self, parent):
        
      </div>
        <div class="functionBody">
          
          <div>Hook function called when attach_slave is performed on slave views.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.on_startup"></a>
        <a name="on_startup"></a>
        <div class="functionHeader">
        
        def on_startup(self):
        
      </div>
        <div class="functionBody">
          
          <div>This is a virtual method that can be customized by classes that want to 
perform additional initalization after a controller has been set for it.  
If you need this, add this method to your View subclass and BaseController 
will call it when the controller is set to the proxy.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.get_toplevel"></a>
        <a name="get_toplevel"></a>
        <div class="functionHeader">
        
        def get_toplevel(self):
        
      </div>
        <div class="functionBody">
          
          <div>Returns the toplevel widget in the view
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.get_widget"></a>
        <a name="get_widget"></a>
        <div class="functionHeader">
        
        def get_widget(self, name):
        
      </div>
        <div class="functionBody">
          
          <div>Retrieves the named widget from the View
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.set_controller"></a>
        <a name="set_controller"></a>
        <div class="functionHeader">
        
        def set_controller(self, controller):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the view's controller, checking to see if one has already been set 
before.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.show_and_loop"></a>
        <a name="show_and_loop"></a>
        <div class="functionHeader">
        
        def show_and_loop(self, parent=None):
        
      </div>
        <div class="functionBody">
          
          <div>Runs show() and runs the GTK+ event loop. If the parent argument is 
supplied and is a valid view, this view is set as a transient for the 
parent view
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">parent</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.show"></a>
        <a name="show"></a>
        <div class="functionHeader">
        
        def show(self, *args):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.views.BaseView.html">kiwi.ui.views.BaseView</a></div>
          <div>Shows the toplevel widget
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.show_all"></a>
        <a name="show_all"></a>
        <div class="functionHeader">
        
        def show_all(self, *args):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.views.BaseView.html">kiwi.ui.views.BaseView</a></div>
          <div>Shows all widgets attached to the toplevel widget
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.focus_toplevel"></a>
        <a name="focus_toplevel"></a>
        <div class="functionHeader">
        
        def focus_toplevel(self):
        
      </div>
        <div class="functionBody">
          
          <div>Focuses the toplevel widget in the view
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.focus_topmost"></a>
        <a name="focus_topmost"></a>
        <div class="functionHeader">
        
        def focus_topmost(self, widgets=None):
        
      </div>
        <div class="functionBody">
          
          <div>Looks through widgets specified (if no widgets are specified, look 
through all widgets attached to the view and sets focus to the widget that 
is rendered in the position closest to the view window's top and left
<ul>
  <li>
    widgets: a list of widget names to be searched through
  </li>
</ul>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.get_topmost_widget"></a>
        <a name="get_topmost_widget"></a>
        <div class="functionHeader">
        
        def get_topmost_widget(self, widgets=None, can_focus=False):
        
      </div>
        <div class="functionBody">
          
          <div>A real hack; returns the widget that is most to the left and top of the 
window.
<ul>
  <li>
    widgets: a list of widget names.  If widgets is supplied, it only 
    checks in the widgets in the list; otherwise, it looks at the widgets 
    named in self.widgets, or, if self.widgets is None, looks through all 
    widgets attached to the view.
  </li>
  <li>
    can_focus: boolean, if set only searches through widget that can be 
    focused
  </li>
</ul>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView._attach_callbacks"></a>
        <a name="_attach_callbacks"></a>
        <div class="functionHeader">
        
        def _attach_callbacks(self, controller):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.views.BaseView.html">kiwi.ui.views.BaseView</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.attach_slave"></a>
        <a name="attach_slave"></a>
        <div class="functionHeader">
        
        def attach_slave(self, name, slave):
        
      </div>
        <div class="functionBody">
          
          <div>Attaches a slaveview to the current view, substituting the widget 
specified by name.  the widget specified *must* be a eventbox; its child 
widget will be removed and substituted for the specified slaveview's 
toplevel widget:
<pre class="literalblock">
.-----------------------. the widget that is indicated in the diagram
|window/view (self.view)| as placeholder will be substituted for the
|  .----------------.   | slaveview's toplevel.
|  | eventbox (name)|   |  .-----------------.
|  |.--------------.|      |slaveview (slave)|
|  || placeholder  &lt;----.  |.---------------.|
|  |'--------------'|    \___ toplevel      ||
|  '----------------'   |  ''---------------'|
'-----------------------'  '-----------------'
</pre>
the original way of attachment (naming the *child* widget instead of the
eventbox) is still supported for compatibility reasons but will print a 
warning.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.get_sizegroups"></a>
        <a name="get_sizegroups"></a>
        <div class="functionHeader">
        
        def get_sizegroups(self):
        
      </div>
        <div class="functionBody">
          
          <div>Get a list of sizegroups for the current view.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView._merge_sizegroup"></a>
        <a name="_merge_sizegroup"></a>
        <div class="functionHeader">
        
        def _merge_sizegroup(self, other_sizegroup):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.detach_slave"></a>
        <a name="detach_slave"></a>
        <div class="functionHeader">
        
        def detach_slave(self, name):
        
      </div>
        <div class="functionBody">
          
          <div>Detatch a slave called name from view
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView._attach_groups"></a>
        <a name="_attach_groups"></a>
        <div class="functionHeader">
        
        def _attach_groups(self, win, accel_groups):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.get_slave"></a>
        <a name="get_slave"></a>
        <div class="functionHeader">
        
        def get_slave(self, holder):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.connect_multiple"></a>
        <a name="connect_multiple"></a>
        <div class="functionHeader">
        
        def connect_multiple(self, widgets, signal, handler, after=False):
        
      </div>
        <div class="functionBody">
          
          <div>Connect the same handler to the specified signal for a number of 
widgets.
<ul>
  <li>
    widgets: a list of GtkWidgets
  </li>
  <li>
    signal: a string specifying the signals
  </li>
  <li>
    handler: a callback method
  </li>
  <li>
    after: a boolean; if TRUE, we use connect_after(), otherwise, 
    connect()
  </li>
</ul>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.disconnect_autoconnected"></a>
        <a name="disconnect_autoconnected"></a>
        <div class="functionHeader">
        
        def disconnect_autoconnected(self):
        
      </div>
        <div class="functionBody">
          
          <div>Disconnect handlers previously connected with autoconnect_signals()
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.handler_block"></a>
        <a name="handler_block"></a>
        <div class="functionHeader">
        
        def handler_block(self, widget, signal_name=None):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.handler_unblock"></a>
        <a name="handler_unblock"></a>
        <div class="functionHeader">
        
        def handler_unblock(self, widget, signal_name=None):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.add_proxy"></a>
        <a name="add_proxy"></a>
        <div class="functionHeader">
        
        def add_proxy(self, model=None, widgets=None):
        
      </div>
        <div class="functionBody">
          
          <div>Add a proxy to this view that automatically update a model when the view
changes. Arguments:
<ul>
  <li>
    model. the object we are proxing. It can be None if we don't have a 
    model yet and we want to display the interface and set it up with 
    future models.
  </li>
  <li>
    widgets. the list of widgets that contains model attributes to be 
    proxied. If it is None (or not specified) it will be the whole list of 
    widgets this View has.
  </li>
</ul>
This method return a Proxy object that you may want to use to force 
updates or setting new models. Keep a reference to it since there is no way
to get that proxy later on. You have been warned (tm)
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView._on_child__validation_changed"></a>
        <a name="_on_child__validation_changed"></a>
        <div class="functionHeader">
        
        def _on_child__validation_changed(self, child, value, name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView._on_notebook_slave__validation_changed"></a>
        <a name="_on_notebook_slave__validation_changed"></a>
        <div class="functionHeader">
        
        def _on_notebook_slave__validation_changed(self, slave, value, name, label):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.check_and_notify_validity"></a>
        <a name="check_and_notify_validity"></a>
        <div class="functionHeader">
        
        def check_and_notify_validity(self, force=False):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.force_validation"></a>
        <a name="force_validation"></a>
        <div class="functionHeader">
        
        def force_validation(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SlaveView.register_validate_function"></a>
        <a name="register_validate_function"></a>
        <div class="functionHeader">
        
        def register_validate_function(self, function):
        
      </div>
        <div class="functionBody">
          
          <div><p>The signature of the validate function is:</p>
<p>def function(is_valid):</p>
<p>or, if it is a method:</p>
<p>def function(self, is_valid):</p>
where the 'is_valid' parameter is True if all the widgets have valid 
data or False otherwise.
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>