<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.component.Interface&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.c.Interface(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.component.html">component</a></span>
      
      <a href="classIndex.html#kiwi.component.Interface">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.interfaces.AbstractGladeAdaptor.html">kiwi.interfaces.AbstractGladeAdaptor</a>, <a href="kiwi.interfaces.IEasyCombo.html">kiwi.interfaces.IEasyCombo</a>, <a href="kiwi.interfaces.IProxyWidget.html">kiwi.interfaces.IProxyWidget</a>, <a href="kiwi.interfaces.ISearchFilter.html">kiwi.interfaces.ISearchFilter</a></p>
    </div>
    <div class="undocumented">Undocumented</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id364">
  
  
  
  
  <tr class="classmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.component.Interface.html#providedBy">providedBy</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.component.Interface.providedBy"></a>
        <a name="providedBy"></a>
        <div class="functionHeader">
        @classmethod<br />
        def providedBy(cls, impl):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>