<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.accessor&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.accessor</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>The accessor module offers two important front-end functions: kgetattr 
and ksetattr. These functions allow retrieving attribute values from 
objects much in the same way as getattr/setattr allow, but with two 
important differences:
<ul>
  <li>
    They follow a dot hierarchy to retrieve or modify any value 
    reachable from the object.
  </li>
  <li>
    They cache the method used to access a certain attribute and reuse 
    it the next time the value is retrieved.
  </li>
</ul>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id367">
  
  
  
  
  <tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.accessor.html#get_default_getter">get_default_getter</a></td>
    <td><span>Obtains from model a callable through which attr_name can be
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.accessor.html#get_default_setter">get_default_setter</a></td>
    <td><span>Obtains from model a callable through which attr_name can be
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.accessor.CacheControl.html">CacheControl</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.accessor._AttrUnset.html">_AttrUnset</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.accessor.DefaultValue.html">DefaultValue</a></td>
    <td><span>This can be raised in kgetattr accessors to indicate that the 
default
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.accessor.html#kgetattr_guard">kgetattr_guard</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.accessor.html#ksetattr_guard">ksetattr_guard</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.accessor.html#kgetattr">kgetattr</a></td>
    <td><span>Returns the value associated with the attribute in model
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.accessor.html#ksetattr">ksetattr</a></td>
    <td><span>Set the value associated with the attribute in model
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.accessor.html#enable_attr_cache">enable_attr_cache</a></td>
    <td><span>Enables the use of the kgetattr cache when using Python
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.accessor.html#clear_attr_cache">clear_attr_cache</a></td>
    <td><span>Clears the kgetattr cache. It must be called repeatedly to
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.accessor.get_default_getter"></a>
        <a name="get_default_getter"></a>
        <div class="functionHeader">
        
        def get_default_getter(model, attr_name, cache):
        
      </div>
        <div class="functionBody">
          
          <div>Obtains from model a callable through which attr_name can be retrieved.
This callable is an accessor named get_foo, where foo is the value of 
attr_name, or getattr(model, foo) if the accessor does not exist. If the 
callable exists, it is returned; if getattr() is to be used a tuple in the 
format (model, attr_name) is returned.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.accessor.get_default_setter"></a>
        <a name="get_default_setter"></a>
        <div class="functionHeader">
        
        def get_default_setter(model, attr_name, cache):
        
      </div>
        <div class="functionBody">
          
          <div>Obtains from model a callable through which attr_name can be set.  This 
callable is an accessor named set_foo, where foo is the value of attr_name,
or setattr(model, foo, value) if the accessor does not exist. If the 
callable exists, it is returned; if setattr() is to be used a tuple in the 
format (model, attr_name) is returned.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.accessor.kgetattr_guard"></a>
        <a name="kgetattr_guard"></a>
        <div class="functionHeader">
        
        def kgetattr_guard(wref):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.accessor.ksetattr_guard"></a>
        <a name="ksetattr_guard"></a>
        <div class="functionHeader">
        
        def ksetattr_guard(wref):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.accessor.kgetattr"></a>
        <a name="kgetattr"></a>
        <div class="functionHeader">
        
        def kgetattr(model, attr_name, default=_AttrUnset, flat=0, ref=weakref.ref, TupleType=types.TupleType, MethodType=types.MethodType, split=string.split, kgetattr_guard=kgetattr_guard, getattr=getattr, dummycache=CacheControl((None, None)), LAMBDA_ACCESS=0, METHOD_ACCESS=1, TUPLE_ACCESS=2, NWR_METHOD_ACCESS=3, NWR_TUPLE_ACCESS=4, FAST_METHOD_ACCESS=5, FAST_TUPLE_ACCESS=6):
        
      </div>
        <div class="functionBody">
          
          <div>Returns the value associated with the attribute in model named by 
attr_name. If default is provided and model does not have an attribute 
called attr_name, the default value is returned. If flat=1 is specified, no
dot path parsing will be done.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.accessor.ksetattr"></a>
        <a name="ksetattr"></a>
        <div class="functionHeader">
        
        def ksetattr(model, attr_name, value, flat=0, ref=weakref.ref, TupleType=types.TupleType, MethodType=types.MethodType, ksetattr_guard=ksetattr_guard, getattr=getattr, dummycache=CacheControl((None, None)), LAMBDA_ACCESS=0, METHOD_ACCESS=1, TUPLE_ACCESS=2, NWR_METHOD_ACCESS=3, NWR_TUPLE_ACCESS=4, FAST_METHOD_ACCESS=5, FAST_TUPLE_ACCESS=6):
        
      </div>
        <div class="functionBody">
          
          <div>Set the value associated with the attribute in model named by attr_name.
If flat=1 is specified, no dot path parsing will be done.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.accessor.enable_attr_cache"></a>
        <a name="enable_attr_cache"></a>
        <div class="functionHeader">
        
        def enable_attr_cache():
        
      </div>
        <div class="functionBody">
          
          <div>Enables the use of the kgetattr cache when using Python versions that do
not support weakrefs (1.5.x and earlier). Be warned, using the cache in 
these versions causes leaked references to accessor methods and models!
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.accessor.clear_attr_cache"></a>
        <a name="clear_attr_cache"></a>
        <div class="functionHeader">
        
        def clear_attr_cache():
        
      </div>
        <div class="functionBody">
          
          <div>Clears the kgetattr cache. It must be called repeatedly to avoid memory 
leaks in Python 2.0 and earlier.
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>