<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.datatypes._LongConverter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d._LongConverter(<a href="kiwi.datatypes._IntConverter.html">_IntConverter</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.datatypes.html">datatypes</a></span>
      
      <a href="classIndex.html#kiwi.datatypes._LongConverter">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">Undocumented</div>
    
    
    <div id="splitTables">
      
      
        <p>
          Inherited from <a href="kiwi.datatypes.BaseConverter.html">BaseConverter</a> (via <a href="kiwi.datatypes._IntConverter.html">_IntConverter</a>):
        </p>
        <table class="children sortable" id="id336">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.BaseConverter.html#get_compare_function">get_compare_function</a></td>
    <td><span>This can be overriden by a subclass to provide a custom comparison
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.BaseConverter.html#get_mask">get_mask</a></td>
    <td><span>Returns the mask of the entry or None if not specified.
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>