<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.tasklet.WaitForProcess&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.t.WaitForProcess(<a href="kiwi.tasklet.WaitCondition.html">WaitCondition</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.tasklet.html">tasklet</a></span>
      
      <a href="classIndex.html#kiwi.tasklet.WaitForProcess">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>An object that waits for a process to end
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id391">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForProcess.html#__init__">__init__</a></td>
    <td><span>Creates an object that waits for a subprocess.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForProcess.html#arm">arm</a></td>
    <td><span>See <a 
href="kiwi.tasklet.WaitCondition.html#arm"><code>WaitCondition.arm</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForProcess.html#disarm">disarm</a></td>
    <td><span>See <a 
href="kiwi.tasklet.WaitCondition.html#disarm"><code>WaitCondition.disarm</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForProcess.html#_child_cb">_child_cb</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.tasklet.WaitForProcess.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, pid):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#__init__">kiwi.tasklet.WaitCondition.__init__</a></div>
          <div>Creates an object that waits for a subprocess.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">pid</td><td>Process identifier
 (type: int
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForProcess.arm"></a>
        <a name="arm"></a>
        <div class="functionHeader">
        
        def arm(self, tasklet):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#arm">kiwi.tasklet.WaitCondition.arm</a></div>
          <div>See <a 
href="kiwi.tasklet.WaitCondition.html#arm"><code>WaitCondition.arm</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForProcess.disarm"></a>
        <a name="disarm"></a>
        <div class="functionHeader">
        
        def disarm(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#disarm">kiwi.tasklet.WaitCondition.disarm</a></div>
          <div>See <a 
href="kiwi.tasklet.WaitCondition.html#disarm"><code>WaitCondition.disarm</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForProcess._child_cb"></a>
        <a name="_child_cb"></a>
        <div class="functionHeader">
        
        def _child_cb(self, unused_pid, status):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>