<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.listdialog.ListSlave&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.l.ListSlave(<a href="kiwi.ui.delegates.SlaveDelegate.html">SlaveDelegate</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.listdialog.html">listdialog</a></span>
      
      <a href="classIndex.html#kiwi.ui.listdialog.ListSlave">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.listdialog.ListDialog.html">kiwi.ui.listdialog.ListDialog</a></p>
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id192">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#__init__">__init__</a></td>
    <td><span>The keyactions parameter is sent to <a 
href="kiwi.controllers.BaseController.html"><code>kiwi.controllers.BaseController</code></a>,
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#_on_listcontainer__add_item">_on_listcontainer__add_item</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#_on_listcontainer__remove_item">_on_listcontainer__remove_item</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#_on_listcontainer__edit_item">_on_listcontainer__edit_item</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#_on_listcontainer__selection_changed">_on_listcontainer__selection_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#set_list_type">set_list_type</a></td>
    <td><span>Set list type.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#add_list_item">add_list_item</a></td>
    <td><span>Add item to list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#add_list_items">add_list_items</a></td>
    <td><span>Add items to list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#remove_list_item">remove_list_item</a></td>
    <td><span>Remove item from list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#update_list_item">update_list_item</a></td>
    <td><span>Update item in list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#refresh">refresh</a></td>
    <td><span>Updates all the items in the list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#add_item">add_item</a></td>
    <td><span>This must be implemented in a subclass if you want to be able
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#remove_item">remove_item</a></td>
    <td><span>A subclass can implement this to get a notification after
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#edit_item">edit_item</a></td>
    <td><span>A subclass must implement this if you want to support editing
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#selection_changed">selection_changed</a></td>
    <td><span>This will be called when the selection changes in the ListDialog
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.listdialog.ListSlave.html#populate">populate</a></td>
    <td><span>This will be called once after the user interface construction is 
done.
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.views.SlaveView.html">SlaveView</a> (via <a href="kiwi.ui.delegates.SlaveDelegate.html">SlaveDelegate</a>):
        </p>
        <table class="children sortable" id="id193">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_notebooks">_get_notebooks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_check_reserved">_check_reserved</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_toplevel">_get_toplevel</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_glade_adaptor">get_glade_adaptor</a></td>
    <td><span>Special init code that subclasses may want to override.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_attach">on_attach</a></td>
    <td><span>Hook function called when attach_slave is performed on slave views.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_startup">on_startup</a></td>
    <td><span>This is a virtual method that can be customized by classes that
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_toplevel">get_toplevel</a></td>
    <td><span>Returns the toplevel widget in the view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_widget">get_widget</a></td>
    <td><span>Retrieves the named widget from the View
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#set_controller">set_controller</a></td>
    <td><span>Sets the view's controller, checking to see if one has already
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show_and_loop">show_and_loop</a></td>
    <td><span>Runs show() and runs the GTK+ event loop. If the parent
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show">show</a></td>
    <td><span>Shows the toplevel widget
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show_all">show_all</a></td>
    <td><span>Shows all widgets attached to the toplevel widget
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_toplevel">focus_toplevel</a></td>
    <td><span>Focuses the toplevel widget in the view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_topmost">focus_topmost</a></td>
    <td><span>Looks through widgets specified (if no widgets are specified,
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_topmost_widget">get_topmost_widget</a></td>
    <td><span>A real hack; returns the widget that is most to the left and
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_attach_callbacks">_attach_callbacks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#attach_slave">attach_slave</a></td>
    <td><span>Attaches a slaveview to the current view, substituting the
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_sizegroups">get_sizegroups</a></td>
    <td><span>Get a list of sizegroups for the current view.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_merge_sizegroup">_merge_sizegroup</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#detach_slave">detach_slave</a></td>
    <td><span>Detatch a slave called name from view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_attach_groups">_attach_groups</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_slave">get_slave</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#connect_multiple">connect_multiple</a></td>
    <td><span>Connect the same handler to the specified signal for a number of
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#disconnect_autoconnected">disconnect_autoconnected</a></td>
    <td><span>Disconnect handlers previously connected with
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_block">handler_block</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_unblock">handler_unblock</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#add_proxy">add_proxy</a></td>
    <td><span>Add a proxy to this view that automatically update a model when
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_child__validation_changed">_on_child__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_notebook_slave__validation_changed">_on_notebook_slave__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#check_and_notify_validity">check_and_notify_validity</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#force_validation">force_validation</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#register_validate_function">register_validate_function</a></td>
    <td><span>The signature of the validate function is:
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.controllers.BaseController.html">BaseController</a> (via <a href="kiwi.ui.delegates.SlaveDelegate.html">SlaveDelegate</a>):
        </p>
        <table class="children sortable" id="id194">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#on_key_press">on_key_press</a></td>
    <td><span>The keypress handler, which dispatches keypresses to the
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#get_parent">get_parent</a></td>
    <td><span>parent: the correspondent parent for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_parent">set_parent</a></td>
    <td><span>parent: the correspondent parent for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#get_view">get_view</a></td>
    <td><span>view: the correspondent view for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_view">set_view</a></td>
    <td><span>view: the correspondent view for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_keyactions">set_keyactions</a></td>
    <td><span>Sets the keyactions mapping. See the constructor
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#update_keyactions">update_keyactions</a></td>
    <td><span>XXX
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#_get_all_methods">_get_all_methods</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, columns=None, orientation=gtk.ORIENTATION_VERTICAL):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.delegates.SlaveDelegate.html#__init__">kiwi.ui.delegates.SlaveDelegate.__init__</a></div><div class="interfaceinfo">overridden in <a href="kiwi.ui.listdialog.ListDialog.html">kiwi.ui.listdialog.ListDialog</a></div>
          <div>The keyactions parameter is sent to <a 
href="kiwi.controllers.BaseController.html"><code>kiwi.controllers.BaseController</code></a>,
the rest are sent to <a 
href="kiwi.ui.views.SlaveView.html"><code>kiwi.ui.views.SlaveView</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave._on_listcontainer__add_item"></a>
        <a name="_on_listcontainer__add_item"></a>
        <div class="functionHeader">
        
        def _on_listcontainer__add_item(self, listcontainer):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave._on_listcontainer__remove_item"></a>
        <a name="_on_listcontainer__remove_item"></a>
        <div class="functionHeader">
        
        def _on_listcontainer__remove_item(self, listcontainer, item):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave._on_listcontainer__edit_item"></a>
        <a name="_on_listcontainer__edit_item"></a>
        <div class="functionHeader">
        
        def _on_listcontainer__edit_item(self, listcontainer, item):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave._on_listcontainer__selection_changed"></a>
        <a name="_on_listcontainer__selection_changed"></a>
        <div class="functionHeader">
        
        def _on_listcontainer__selection_changed(self, listcontainer, selection):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.set_list_type"></a>
        <a name="set_list_type"></a>
        <div class="functionHeader">
        
        def set_list_type(self, list_type):
        
      </div>
        <div class="functionBody">
          
          <div>Set list type.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">See Also</td><td colspan="2"><code>Listcontainer.set_list_type</code>
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.add_list_item"></a>
        <a name="add_list_item"></a>
        <div class="functionHeader">
        
        def add_list_item(self, item):
        
      </div>
        <div class="functionBody">
          
          <div>Add item to list.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">See Also</td><td colspan="2"><code>Listcontainer.add_item</code>
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.add_list_items"></a>
        <a name="add_list_items"></a>
        <div class="functionHeader">
        
        def add_list_items(self, item):
        
      </div>
        <div class="functionBody">
          
          <div>Add items to list.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">See Also</td><td colspan="2"><code>Listcontainer.add_items</code>
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.remove_list_item"></a>
        <a name="remove_list_item"></a>
        <div class="functionHeader">
        
        def remove_list_item(self, item):
        
      </div>
        <div class="functionBody">
          
          <div>Remove item from list.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">See Also</td><td colspan="2"><code>Listcontainer.remove_item</code>
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.update_list_item"></a>
        <a name="update_list_item"></a>
        <div class="functionHeader">
        
        def update_list_item(self, item):
        
      </div>
        <div class="functionBody">
          
          <div>Update item in list.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">See Also</td><td colspan="2"><code>Listcontainer.edit_item</code>
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.refresh"></a>
        <a name="refresh"></a>
        <div class="functionHeader">
        
        def refresh(self):
        
      </div>
        <div class="functionBody">
          
          <div>Updates all the items in the list. Clears the list and calls 
&quot;populate()&quot;
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.add_item"></a>
        <a name="add_item"></a>
        <div class="functionHeader">
        
        def add_item(self):
        
      </div>
        <div class="functionBody">
          
          <div><p>This must be implemented in a subclass if you want to be able to add 
items.</p>
It should return the model you want to add to the list or None if you 
don't want anything to be added, eg the user cancelled creation of the 
model
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.remove_item"></a>
        <a name="remove_item"></a>
        <div class="functionHeader">
        
        def remove_item(self, item):
        
      </div>
        <div class="functionBody">
          
          <div>A subclass can implement this to get a notification after an item is 
removed. If it's not implemented <a 
href="kiwi.ui.listdialog.ListContainer.html#default_remove"><code>ListContainer.default_remove</code></a>
will be called
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">False if the item should not be removed
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.edit_item"></a>
        <a name="edit_item"></a>
        <div class="functionHeader">
        
        def edit_item(self, item):
        
      </div>
        <div class="functionBody">
          
          <div>A subclass must implement this if you want to support editing of 
objects.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">False if the item should not be removed
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.selection_changed"></a>
        <a name="selection_changed"></a>
        <div class="functionHeader">
        
        def selection_changed(self, selection):
        
      </div>
        <div class="functionBody">
          
          <div>This will be called when the selection changes in the ListDialog
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">selection</td><td>selected object or None if nothing is selected
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.listdialog.ListSlave.populate"></a>
        <a name="populate"></a>
        <div class="functionHeader">
        
        def populate(self):
        
      </div>
        <div class="functionBody">
          
          <div>This will be called once after the user interface construction is done. 
It should return a list of objects which will initially be inserted
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">object to insert
 (type: sequence of objects
)</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>