<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.proxy&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.u.proxy</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>This module defines the Proxy class, which is a facility that can be 
used to keep the state of a model object synchronized with a View.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id299">
  
  
  
  
  <tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.proxy.ProxyError.html">ProxyError</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.proxy.html#block_widget">block_widget</a></td>
    <td><span>Blocks the signal handler of the 'content-changed' signal on widget
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.proxy.html#unblock_widget">unblock_widget</a></td>
    <td><span>Unblocks the signal handler of the 'content-changed' signal on 
widget
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.proxy.Proxy.html">Proxy</a></td>
    <td><span>A Proxy is a class that 'attaches' an instance to an interface's
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.proxy.block_widget"></a>
        <a name="block_widget"></a>
        <div class="functionHeader">
        
        def block_widget(widget):
        
      </div>
        <div class="functionBody">
          
          <div>Blocks the signal handler of the 'content-changed' signal on widget
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxy.unblock_widget"></a>
        <a name="unblock_widget"></a>
        <div class="functionHeader">
        
        def unblock_widget(widget):
        
      </div>
        <div class="functionBody">
          
          <div>Unblocks the signal handler of the 'content-changed' signal on 
widget
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>