<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.datatypes.ConverterRegistry&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d.ConverterRegistry:</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.datatypes.html">datatypes</a></span>
      
      <a href="classIndex.html#kiwi.datatypes.ConverterRegistry">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id328">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.ConverterRegistry.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.ConverterRegistry.html#add">add</a></td>
    <td><span>Adds converter_type as a new converter
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.ConverterRegistry.html#remove">remove</a></td>
    <td><span>Removes converter_type from the registry
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.ConverterRegistry.html#get_converter">get_converter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.ConverterRegistry.html#get_converters">get_converters</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.ConverterRegistry.html#check_supported">check_supported</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.ConverterRegistry.html#as_string">as_string</a></td>
    <td><span>Convert to a string
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.ConverterRegistry.html#from_string">from_string</a></td>
    <td><span>Convert from a string
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.ConverterRegistry.html#str_to_type">str_to_type</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.datatypes.ConverterRegistry.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.ConverterRegistry.add"></a>
        <a name="add"></a>
        <div class="functionHeader">
        
        def add(self, converter_type):
        
      </div>
        <div class="functionBody">
          
          <div>Adds converter_type as a new converter
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">converter_type</td><td>a <a 
href="kiwi.datatypes.BaseConverter.html"><code>BaseConverter</code></a> 
subclass
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.ConverterRegistry.remove"></a>
        <a name="remove"></a>
        <div class="functionHeader">
        
        def remove(self, converter_type):
        
      </div>
        <div class="functionBody">
          
          <div>Removes converter_type from the registry
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">converter_type</td><td>a <a 
href="kiwi.datatypes.BaseConverter.html"><code>BaseConverter</code></a> 
subclass
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.ConverterRegistry.get_converter"></a>
        <a name="get_converter"></a>
        <div class="functionHeader">
        
        def get_converter(self, converter_type):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.ConverterRegistry.get_converters"></a>
        <a name="get_converters"></a>
        <div class="functionHeader">
        
        def get_converters(self, base_classes=None):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.ConverterRegistry.check_supported"></a>
        <a name="check_supported"></a>
        <div class="functionHeader">
        
        def check_supported(self, data_type):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.ConverterRegistry.as_string"></a>
        <a name="as_string"></a>
        <div class="functionHeader">
        
        def as_string(self, converter_type, value, format=None):
        
      </div>
        <div class="functionBody">
          
          <div>Convert to a string
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">converter_type</td><td></td></tr><tr><td></td><td class="fieldArg">value</td><td></td></tr><tr><td></td><td class="fieldArg">format</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.ConverterRegistry.from_string"></a>
        <a name="from_string"></a>
        <div class="functionHeader">
        
        def from_string(self, converter_type, value):
        
      </div>
        <div class="functionBody">
          
          <div>Convert from a string
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">converter_type</td><td></td></tr><tr><td></td><td class="fieldArg">value</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.ConverterRegistry.str_to_type"></a>
        <a name="str_to_type"></a>
        <div class="functionHeader">
        
        def str_to_type(self, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>