<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.interfaces.IProxyWidget&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.i.IProxyWidget(<a href="kiwi.component.Interface.html">Interface</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.interfaces.html">interfaces</a></span>
      
      <a href="classIndex.html#kiwi.interfaces.IProxyWidget">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.interfaces.IValidatableProxyWidget.html">kiwi.interfaces.IValidatableProxyWidget</a></p>
    </div>
    <div><p>IProxyWidget is a widget that can be attached to a proxy.</p>
Signals:
<pre class="literalblock">
  content-changed: This must be emitted when the content changes
</pre>
Properties:
<pre class="literalblock">
  data-type: string, data type of the model
  model-attribute: string, name of the attribute in the model
</pre>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id414">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IProxyWidget.html#read">read</a></td>
    <td><span>Reads the content of the widget and returns in an appropriate
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IProxyWidget.html#update">update</a></td>
    <td><span>Updates the content of the widget with a value
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.component.Interface.html">Interface</a>:
        </p>
        <table class="children sortable" id="id415">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.component.Interface.html#providedBy">providedBy</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.interfaces.IProxyWidget.read"></a>
        <a name="read"></a>
        <div class="functionHeader">
        
        def read():
        
      </div>
        <div class="functionBody">
          
          <div>Reads the content of the widget and returns in an appropriate data type.
ValueUnset is returned when the user has not modified the entry
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IProxyWidget.update"></a>
        <a name="update"></a>
        <div class="functionHeader">
        
        def update(value):
        
      </div>
        <div class="functionBody">
          
          <div>Updates the content of the widget with a value
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>