<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.proxywidget.ValidatableProxyWidgetMixin&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.p.ValidatableProxyWidgetMixin(<a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html">ProxyWidgetMixin</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.proxywidget.html">proxywidget</a></span>
      
      <a href="classIndex.html#kiwi.ui.proxywidget.ValidatableProxyWidgetMixin">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html">kiwi.ui.widgets.combo.ProxyComboBoxEntry</a>, <a href="kiwi.ui.widgets.combo.ProxyComboEntry.html">kiwi.ui.widgets.combo.ProxyComboEntry</a>, <a href="kiwi.ui.widgets.entry.ProxyDateEntry.html">kiwi.ui.widgets.entry.ProxyDateEntry</a>, <a href="kiwi.ui.widgets.entry.ProxyEntry.html">kiwi.ui.widgets.entry.ProxyEntry</a>, <a href="kiwi.ui.widgets.spinbutton.ProxySpinButton.html">kiwi.ui.widgets.spinbutton.ProxySpinButton</a>, <a href="kiwi.ui.widgets.textview.ProxyTextView.html">kiwi.ui.widgets.textview.ProxyTextView</a></p>
    </div>
    <div><p>Class used by some Kiwi Widgets that need to support mandatory input and
validation features such as custom validation and data-type validation.</p>
Mandatory support provides a way to warn the user when input is 
necessary. The validatation feature provides a way to check the data 
entered and to display information about what is wrong.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id322">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#update_background">update_background</a></td>
    <td><span>Implement in subclass
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#get_background">get_background</a></td>
    <td><span>Implement in subclass
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#set_pixbuf">set_pixbuf</a></td>
    <td><span>Implement in subclass
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#get_icon_window">get_icon_window</a></td>
    <td><span>Implement in subclass
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#set_tooltip">set_tooltip</a></td>
    <td><span>Implement in subclass
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#is_valid">is_valid</a></td>
    <td><span>Verify the widget state.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#validate">validate</a></td>
    <td><span>Checks if the data is valid.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#set_valid">set_valid</a></td>
    <td><span>Changes the validation state to valid, which will remove icons and
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#set_invalid">set_invalid</a></td>
    <td><span>Changes the validation state to invalid.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#set_blank">set_blank</a></td>
    <td><span>Changes the validation state to blank state, this only applies
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#_set_valid_state">_set_valid_state</a></td>
    <td><span>Updates the validation state and emits a signal iff it changed
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#_draw_stock_icon">_draw_stock_icon</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.html#_on_fadeout__color_changed">_on_fadeout__color_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html">ProxyWidgetMixin</a>:
        </p>
        <table class="children sortable" id="id323">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#prop_set_data_type">prop_set_data_type</a></td>
    <td><span>Set the data type for the widget
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#set_data_format">set_data_format</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#set_options_for_datatype">set_options_for_datatype</a></td>
    <td><span>Set some options to be passed to the datatype converter.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#read">read</a></td>
    <td><span>Get the content of the widget.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#update">update</a></td>
    <td><span>Update the content value of the widget.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#_as_string">_as_string</a></td>
    <td><span>Convert a value to a string
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#_from_string">_from_string</a></td>
    <td><span>Convert a string to the data type of the widget
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, widget=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#__init__">kiwi.ui.proxywidget.ProxyWidgetMixin.__init__</a></div><div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html">kiwi.ui.widgets.combo.ProxyComboBoxEntry</a>, <a href="kiwi.ui.widgets.combo.ProxyComboEntry.html">kiwi.ui.widgets.combo.ProxyComboEntry</a>, <a href="kiwi.ui.widgets.entry.ProxyDateEntry.html">kiwi.ui.widgets.entry.ProxyDateEntry</a>, <a href="kiwi.ui.widgets.entry.ProxyEntry.html">kiwi.ui.widgets.entry.ProxyEntry</a>, <a href="kiwi.ui.widgets.spinbutton.ProxySpinButton.html">kiwi.ui.widgets.spinbutton.ProxySpinButton</a>, <a href="kiwi.ui.widgets.textview.ProxyTextView.html">kiwi.ui.widgets.textview.ProxyTextView</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.update_background"></a>
        <a name="update_background"></a>
        <div class="functionHeader">
        
        def update_background(self, color):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.spinbutton.ProxySpinButton.html">kiwi.ui.widgets.spinbutton.ProxySpinButton</a></div>
          <div>Implement in subclass
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.get_background"></a>
        <a name="get_background"></a>
        <div class="functionHeader">
        
        def get_background(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.entry.ProxyDateEntry.html">kiwi.ui.widgets.entry.ProxyDateEntry</a>, <a href="kiwi.ui.widgets.spinbutton.ProxySpinButton.html">kiwi.ui.widgets.spinbutton.ProxySpinButton</a></div>
          <div>Implement in subclass
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.set_pixbuf"></a>
        <a name="set_pixbuf"></a>
        <div class="functionHeader">
        
        def set_pixbuf(self, pixbuf):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.spinbutton.ProxySpinButton.html">kiwi.ui.widgets.spinbutton.ProxySpinButton</a></div>
          <div>Implement in subclass
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.get_icon_window"></a>
        <a name="get_icon_window"></a>
        <div class="functionHeader">
        
        def get_icon_window(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.spinbutton.ProxySpinButton.html">kiwi.ui.widgets.spinbutton.ProxySpinButton</a></div>
          <div>Implement in subclass
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.set_tooltip"></a>
        <a name="set_tooltip"></a>
        <div class="functionHeader">
        
        def set_tooltip(self, text):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.combo.ProxyComboEntry.html">kiwi.ui.widgets.combo.ProxyComboEntry</a>, <a href="kiwi.ui.widgets.spinbutton.ProxySpinButton.html">kiwi.ui.widgets.spinbutton.ProxySpinButton</a></div>
          <div>Implement in subclass
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.is_valid"></a>
        <a name="is_valid"></a>
        <div class="functionHeader">
        
        def is_valid(self):
        
      </div>
        <div class="functionBody">
          
          <div>Verify the widget state.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">True if the widget is in validated state
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.validate"></a>
        <a name="validate"></a>
        <div class="functionHeader">
        
        def validate(self, force=False):
        
      </div>
        <div class="functionBody">
          
          <div>Checks if the data is valid. Validates data-type and custom 
validation.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">force</td><td>if True, force validation
</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">validated data or ValueUnset if it failed
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.set_valid"></a>
        <a name="set_valid"></a>
        <div class="functionHeader">
        
        def set_valid(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.entry.ProxyDateEntry.html">kiwi.ui.widgets.entry.ProxyDateEntry</a></div>
          <div>Changes the validation state to valid, which will remove icons and reset
the background color
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.set_invalid"></a>
        <a name="set_invalid"></a>
        <div class="functionHeader">
        
        def set_invalid(self, text=None, fade=True):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.entry.ProxyDateEntry.html">kiwi.ui.widgets.entry.ProxyDateEntry</a></div>
          <div>Changes the validation state to invalid.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">text</td><td>text of tooltip of None
</td></tr><tr><td></td><td class="fieldArg">fade</td><td>if we should fade the background
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin.set_blank"></a>
        <a name="set_blank"></a>
        <div class="functionHeader">
        
        def set_blank(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.entry.ProxyDateEntry.html">kiwi.ui.widgets.entry.ProxyDateEntry</a></div>
          <div>Changes the validation state to blank state, this only applies for 
mandatory widgets, draw an icon and set a tooltip
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin._set_valid_state"></a>
        <a name="_set_valid_state"></a>
        <div class="functionHeader">
        
        def _set_valid_state(self, state):
        
      </div>
        <div class="functionBody">
          
          <div>Updates the validation state and emits a signal iff it changed
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin._draw_stock_icon"></a>
        <a name="_draw_stock_icon"></a>
        <div class="functionHeader">
        
        def _draw_stock_icon(self, stock_id):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.proxywidget.ValidatableProxyWidgetMixin._on_fadeout__color_changed"></a>
        <a name="_on_fadeout__color_changed"></a>
        <div class="functionHeader">
        
        def _on_fadeout__color_changed(self, fadeout, color):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>