<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.datatypes._DateTimeConverter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d._DateTimeConverter(<a href="kiwi.datatypes._BaseDateTimeConverter.html">_BaseDateTimeConverter</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.datatypes.html">datatypes</a></span>
      
      <a href="classIndex.html#kiwi.datatypes._DateTimeConverter">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">Undocumented</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id347">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._DateTimeConverter.html#get_lang_constant_win32">get_lang_constant_win32</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._DateTimeConverter.html#get_lang_constant">get_lang_constant</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._DateTimeConverter.html#from_dateinfo">from_dateinfo</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.datatypes._BaseDateTimeConverter.html">_BaseDateTimeConverter</a>:
        </p>
        <table class="children sortable" id="id348">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._BaseDateTimeConverter.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._BaseDateTimeConverter.html#get_compare_function">get_compare_function</a></td>
    <td><span>This can be overriden by a subclass to provide a custom comparison
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._BaseDateTimeConverter.html#get_format">get_format</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._BaseDateTimeConverter.html#get_mask">get_mask</a></td>
    <td><span>Returns the mask of the entry or None if not specified.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._BaseDateTimeConverter.html#as_string">as_string</a></td>
    <td><span>Convert a date to a string
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._BaseDateTimeConverter.html#_convert_format">_convert_format</a></td>
    <td><span>Convert the format string to a 'human-readable' format
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._BaseDateTimeConverter.html#from_string">from_string</a></td>
    <td><span>Convert a string to a date
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.datatypes._DateTimeConverter.get_lang_constant_win32"></a>
        <a name="get_lang_constant_win32"></a>
        <div class="functionHeader">
        
        def get_lang_constant_win32(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.datatypes._BaseDateTimeConverter.html#get_lang_constant_win32">kiwi.datatypes._BaseDateTimeConverter.get_lang_constant_win32</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes._DateTimeConverter.get_lang_constant"></a>
        <a name="get_lang_constant"></a>
        <div class="functionHeader">
        
        def get_lang_constant(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.datatypes._BaseDateTimeConverter.html#get_lang_constant">kiwi.datatypes._BaseDateTimeConverter.get_lang_constant</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes._DateTimeConverter.from_dateinfo"></a>
        <a name="from_dateinfo"></a>
        <div class="functionHeader">
        
        def from_dateinfo(self, dateinfo):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.datatypes._BaseDateTimeConverter.html#from_dateinfo">kiwi.datatypes._BaseDateTimeConverter.from_dateinfo</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>