<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.widgets.combobox.ComboBox&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.w.c.ComboBox(<a href="kiwi.ui.widgets.combo.ProxyComboBox.html">ProxyComboBox</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.widgets.html">widgets</a>.<a href="kiwi.ui.widgets.combobox.html">combobox</a></span>
      
      <a href="classIndex.html#kiwi.ui.widgets.combobox.ComboBox">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">Undocumented</div>
    
    
    <div id="splitTables">
      
      
        <p>
          Inherited from <a href="kiwi.utils.PropertyObject.html">PropertyObject</a> (via <a href="kiwi.ui.widgets.combo.ProxyComboBox.html">ProxyComboBox</a>):
        </p>
        <table class="children sortable" id="id125">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__class_init__">__class_init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__post_init__">__post_init__</a></td>
    <td><span>A hook which is called after the constructor is called.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_set">_set</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_get">_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#get_attribute_names">get_attribute_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#is_default_value">is_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html">ProxyWidgetMixin</a> (via <a href="kiwi.ui.widgets.combo.ProxyComboBox.html">ProxyComboBox</a>):
        </p>
        <table class="children sortable" id="id126">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#prop_set_data_type">prop_set_data_type</a></td>
    <td><span>Set the data type for the widget
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#set_data_format">set_data_format</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#set_options_for_datatype">set_options_for_datatype</a></td>
    <td><span>Set some options to be passed to the datatype converter.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#_as_string">_as_string</a></td>
    <td><span>Convert a value to a string
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#_from_string">_from_string</a></td>
    <td><span>Convert a string to the data type of the widget
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>