<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.objectlist.SummaryLabel&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.o.SummaryLabel(<a href="kiwi.ui.objectlist.ListLabel.html">ListLabel</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.objectlist.html">objectlist</a></span>
      
      <a href="classIndex.html#kiwi.ui.objectlist.SummaryLabel">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>I am a subclass of ListLabel which you can use if you want to summarize 
all the values of a specific column. Please note that I only know how to 
handle number column data types and I will complain if you give me 
something else.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id260">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.SummaryLabel.html#__init__">__init__</a></td>
    <td><span>Constructor.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.SummaryLabel.html#update_total">update_total</a></td>
    <td><span>Recalculate the total value of all columns
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.SummaryLabel.html#_on_klist__cell_edited">_on_klist__cell_edited</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.objectlist.ListLabel.html">ListLabel</a>:
        </p>
        <table class="children sortable" id="id261">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#set_value">set_value</a></td>
    <td><span>Sets the value of the label.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#get_value_widget">get_value_widget</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#get_label_widget">get_label_widget</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#_create_ui">_create_ui</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#_resize">_resize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#_on_treeview_column_button__size_allocate">_on_treeview_column_button__size_allocate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#_on_treeview_column__notify_width">_on_treeview_column__notify_width</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#_on_list__size_allocate">_on_list__size_allocate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.objectlist.SummaryLabel.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, klist, column, label=_('Total:'), value_format='%s', font_desc=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.objectlist.ListLabel.html#__init__">kiwi.ui.objectlist.ListLabel.__init__</a></div>
          <div>Constructor.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">klist</td><td>list to follow
 (type: kiwi.ui.objectlist.ObjectList
)</td></tr><tr><td></td><td class="fieldArg">column</td><td>name of a column in a klist
 (type: string
)</td></tr><tr><td></td><td class="fieldArg">label</td><td>label
 (type: string
)</td></tr><tr><td></td><td class="fieldArg">value_format</td><td>format string used to format value
 (type: string
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.SummaryLabel.update_total"></a>
        <a name="update_total"></a>
        <div class="functionHeader">
        
        def update_total(self):
        
      </div>
        <div class="functionBody">
          
          <div>Recalculate the total value of all columns
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.SummaryLabel._on_klist__cell_edited"></a>
        <a name="_on_klist__cell_edited"></a>
        <div class="functionHeader">
        
        def _on_klist__cell_edited(self, klist, object, attribute):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>