<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.wizard.WizardStep&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.w.WizardStep:</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.wizard.html">wizard</a></span>
      
      <a href="classIndex.html#kiwi.ui.wizard.WizardStep">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>This class must be inherited by the steps
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id236">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.WizardStep.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.WizardStep.html#next_step">next_step</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.WizardStep.html#post_init">post_init</a></td>
    <td><span>A virtual method that must be defined on child when it's
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.WizardStep.html#has_next_step">has_next_step</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.WizardStep.html#has_previous_step">has_previous_step</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.WizardStep.html#previous_step">previous_step</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.WizardStep.html#validate_step">validate_step</a></td>
    <td><span>A hook called always when changing steps. If it returns False
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.wizard.WizardStep.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, previous=None, header=None):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.WizardStep.next_step"></a>
        <a name="next_step"></a>
        <div class="functionHeader">
        
        def next_step(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.WizardStep.post_init"></a>
        <a name="post_init"></a>
        <div class="functionHeader">
        
        def post_init(self):
        
      </div>
        <div class="functionBody">
          
          <div>A virtual method that must be defined on child when it's necessary. This
method will be called right after the change_step method on PluggableWizard
is concluded for the current step.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.WizardStep.has_next_step"></a>
        <a name="has_next_step"></a>
        <div class="functionHeader">
        
        def has_next_step(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.WizardStep.has_previous_step"></a>
        <a name="has_previous_step"></a>
        <div class="functionHeader">
        
        def has_previous_step(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.WizardStep.previous_step"></a>
        <a name="previous_step"></a>
        <div class="functionHeader">
        
        def previous_step(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.WizardStep.validate_step"></a>
        <a name="validate_step"></a>
        <div class="functionHeader">
        
        def validate_step(self):
        
      </div>
        <div class="functionBody">
          
          <div>A hook called always when changing steps. If it returns False we can not
go forward.
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>