<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.views.GladeSignalBroker&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.v.GladeSignalBroker(<a href="kiwi.ui.views.SignalBroker.html">SignalBroker</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.views.html">views</a></span>
      
      <a href="classIndex.html#kiwi.ui.views.GladeSignalBroker">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">Undocumented</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id225">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.GladeSignalBroker.html#_do_connections">_do_connections</a></td>
    <td><span>This method allows subclasses to add more connection mechanism
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.GladeSignalBroker.html#_connect_glade_signals">_connect_glade_signals</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.views.SignalBroker.html">SignalBroker</a>:
        </p>
        <table class="children sortable" id="id226">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#_autoconnect_by_method_name">_autoconnect_by_method_name</a></td>
    <td><span>Offers autoconnection of widget signals based on function names.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#handler_block">handler_block</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#handler_unblock">handler_unblock</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#disconnect_autoconnected">disconnect_autoconnected</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.views.GladeSignalBroker._do_connections"></a>
        <a name="_do_connections"></a>
        <div class="functionHeader">
        
        def _do_connections(self, view, methods):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.views.SignalBroker.html#_do_connections">kiwi.ui.views.SignalBroker._do_connections</a></div>
          <div>This method allows subclasses to add more connection mechanism
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.GladeSignalBroker._connect_glade_signals"></a>
        <a name="_connect_glade_signals"></a>
        <div class="functionHeader">
        
        def _connect_glade_signals(self, view, methods):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>