<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.decorators.deprecated&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d.deprecated(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.decorators.html">decorators</a></span>
      
      <a href="classIndex.html#kiwi.decorators.deprecated">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>I am a decorator which prints a deprecation warning each time you call 
the decorated (and deprecated) function
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id374">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.decorators.deprecated.html#__init__">__init__</a></td>
    <td><span>Create a new deprecated object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.decorators.deprecated.html#__call__">__call__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.decorators.deprecated.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, new, log=None):
        
      </div>
        <div class="functionBody">
          
          <div>Create a new deprecated object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">new</td><td>the name of the new function replacing the old deprecated one.
 (type: string.
)</td></tr><tr><td></td><td class="fieldArg">log</td><td>the lob object to use, optional.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.decorators.deprecated.__call__"></a>
        <a name="__call__"></a>
        <div class="functionHeader">
        
        def __call__(self, func):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>