<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.widgets.list.List&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.w.l.List(<a href="kiwi.ui.objectlist.ObjectList.html">ObjectList</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.widgets.html">widgets</a>.<a href="kiwi.ui.widgets.list.html">list</a></span>
      
      <a href="classIndex.html#kiwi.ui.widgets.list.List">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">Undocumented</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id147">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.list.List.html#__init__">__init__</a></td>
    <td><span>Create a new ObjectList object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.list.List.html#add_instance">add_instance</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.list.List.html#remove_instance">remove_instance</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.list.List.html#update_instance">update_instance</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.list.List.html#select_instance">select_instance</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.objectlist.ObjectList.html">ObjectList</a>:
        </p>
        <table class="children sortable" id="id148">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__len__">__len__</a></td>
    <td><span>len(list)
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__nonzero__">__nonzero__</a></td>
    <td><span>if list
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__contains__">__contains__</a></td>
    <td><span>item in list
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__iter__">__iter__</a></td>
    <td><span>for item in list
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__getitem__">__getitem__</a></td>
    <td><span>list[n]
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#__setitem__">__setitem__</a></td>
    <td><span>list[n] = m
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#extend">extend</a></td>
    <td><span>Extend list by appending elements from the iterable
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#index">index</a></td>
    <td><span>Return first index of value
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#count">count</a></td>
    <td><span>L.count(item) -&gt; integer -- return number of occurrences of value
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#insert">insert</a></td>
    <td><span>Inserts an instance to the list
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#pop">pop</a></td>
    <td><span>Remove and return item at index (default last)
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#reverse">reverse</a></td>
    <td><span>L.reverse() -- reverse *IN PLACE*
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#sort">sort</a></td>
    <td><span>L.sort(cmp=None, key=None, reverse=False) -- stable sort *IN PLACE*;
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#sort_by_attribute">sort_by_attribute</a></td>
    <td><span>Sort by an attribute in the object model.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_context_menu">set_context_menu</a></td>
    <td><span>Sets a context-menu (eg, when you right click) for the list.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#prop_set_selection_mode">prop_set_selection_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#prop_get_selection_mode">prop_get_selection_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_load">_load</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_setup_columns">_setup_columns</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_attach_column">_attach_column</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_select_and_focus_row">_select_and_focus_row</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_model__row_inserted">_on_model__row_inserted</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_model__row_deleted">_on_model__row_deleted</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_model_sort_func">_model_sort_func</a></td>
    <td><span>This method is used to sort the GtkTreeModel
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_selection__changed">_on_selection__changed</a></td>
    <td><span>This method is used to proxy selection::changed to selection-changed
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_scrolled_window__realize">_on_scrolled_window__realize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_scrolled_window__size_allocate">_on_scrolled_window__size_allocate</a></td>
    <td><span>Resize the Vertical Scrollbar to make it smaller and let space
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_treeview_search_equal_func">_treeview_search_equal_func</a></td>
    <td><span>for searching inside the treeview, case-insensitive by default
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_treeview_header__button_release_event">_on_treeview_header__button_release_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_after_treeview__row_activated">_after_treeview__row_activated</a></td>
    <td><span>After activated (double clicked or pressed enter) on a row
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_get_selection_or_selected_rows">_get_selection_or_selected_rows</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_emit_button_press_signal">_emit_button_press_signal</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_treeview__button_press_event">_on_treeview__button_press_event</a></td>
    <td><span>Generic button-press-event handler to be able to catch double clicks
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_on_treeview__source_drag_data_get">_on_treeview__source_drag_data_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_get_column_button">_get_column_button</a></td>
    <td><span>Return the button widget of a particular TreeViewColumn.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_setup_popup_button">_setup_popup_button</a></td>
    <td><span>Put a button on top of the vertical scrollbar to show the popup
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_find_vertical_scrollbar">_find_vertical_scrollbar</a></td>
    <td><span>This method is called from a .forall() method in the ScrolledWindow.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_get_header_height">_get_header_height</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_model">get_model</a></td>
    <td><span>Return treemodel of the current list
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_treeview">get_treeview</a></td>
    <td><span>Return treeview of the current list
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_columns">get_columns</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_column_by_name">get_column_by_name</a></td>
    <td><span>Returns the name of a column
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_treeview_column">get_treeview_column</a></td>
    <td><span>Get the treeview column given an objectlist column
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_spinbutton_digits">set_spinbutton_digits</a></td>
    <td><span>Set the number of precision digits used by the spinbutton in
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#grab_focus">grab_focus</a></td>
    <td><span>Grabs the focus of the ObjectList
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_clear_columns">_clear_columns</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_columns">set_columns</a></td>
    <td><span>Set columns.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#append">append</a></td>
    <td><span>Adds an instance to the list.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#_remove">_remove</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#remove">remove</a></td>
    <td><span>Remove an instance from the list.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#update">update</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#refresh">refresh</a></td>
    <td><span>Reloads the values from all objects.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_column_visibility">set_column_visibility</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_selection_mode">get_selection_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_selection_mode">set_selection_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#unselect_all">unselect_all</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#select_paths">select_paths</a></td>
    <td><span>Selects a number of rows corresponding to paths
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#select">select</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_selected">get_selected</a></td>
    <td><span>Returns the currently selected object
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_selected_rows">get_selected_rows</a></td>
    <td><span>Returns a list of currently selected objects
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#add_list">add_list</a></td>
    <td><span>Allows a list to be loaded, by default clearing it first.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#clear">clear</a></td>
    <td><span>Removes all the instances of the list
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_next">get_next</a></td>
    <td><span>Returns the item after instance in the list.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_previous">get_previous</a></td>
    <td><span>Returns the item before instance in the list.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_selected_row_number">get_selected_row_number</a></td>
    <td><span>Get the selected row number or None if no rows were selected
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#double_click">double_click</a></td>
    <td><span>Same as double clicking on the row rowno
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_headers_visible">set_headers_visible</a></td>
    <td><span>Show or hide the headers.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#set_visible_rows">set_visible_rows</a></td>
    <td><span>Sets the number of visible rows of the treeview. This is useful to 
use
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#enable_dnd">enable_dnd</a></td>
    <td><span>Enables Drag and Drop from this object list
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html#get_dnd_targets">get_dnd_targets</a></td>
    <td><span>Get a list of dnd targets ObjectList supports
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.utils.PropertyObject.html">PropertyObject</a> (via <a href="kiwi.ui.objectlist.ObjectList.html">ObjectList</a>):
        </p>
        <table class="children sortable" id="id149">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__class_init__">__class_init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__post_init__">__post_init__</a></td>
    <td><span>A hook which is called after the constructor is called.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_set">_set</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_get">_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#get_attribute_names">get_attribute_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#is_default_value">is_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.widgets.list.List.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, columns=, instance_list=None, mode=gtk.SELECTION_BROWSE):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.objectlist.ObjectList.html#__init__">kiwi.ui.objectlist.ObjectList.__init__</a></div>
          <div>Create a new ObjectList object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">columns</td><td>a list of <a 
href="kiwi.ui.objectlist.Column.html"><code>Column</code></a>s
</td></tr><tr><td></td><td class="fieldArg">objects</td><td>a list of objects to be inserted or None
</td></tr><tr><td></td><td class="fieldArg">mode</td><td>selection mode
</td></tr><tr><td></td><td class="fieldArg">sortable</td><td>whether the user can sort the list
</td></tr><tr><td></td><td class="fieldArg">model</td><td>gtk.TreeModel to use or None to create one
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.list.List.add_instance"></a>
        <a name="add_instance"></a>
        <div class="functionHeader">
        
        def add_instance(self, *args, **kwargs):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.list.List.remove_instance"></a>
        <a name="remove_instance"></a>
        <div class="functionHeader">
        
        def remove_instance(self, *args, **kwargs):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.list.List.update_instance"></a>
        <a name="update_instance"></a>
        <div class="functionHeader">
        
        def update_instance(self, *args, **kwargs):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.list.List.select_instance"></a>
        <a name="select_instance"></a>
        <div class="functionHeader">
        
        def select_instance(self, *args, **kwargs):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>