<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.views.BaseView&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.v.BaseView(<a href="kiwi.ui.views.SlaveView.html">SlaveView</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.views.html">views</a></span>
      
      <a href="classIndex.html#kiwi.ui.views.BaseView">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.delegates.Delegate.html">kiwi.ui.delegates.Delegate</a>, <a href="kiwi.ui.delegates.GladeDelegate.html">kiwi.ui.delegates.GladeDelegate</a></p>
    </div>
    <div>A view with a toplevel window.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id228">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#__init__">__init__</a></td>
    <td><span>Creates a new SlaveView. Sets up self.toplevel and self.widgets
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#get_glade_adaptor">get_glade_adaptor</a></td>
    <td><span>Special init code that subclasses may want to override.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#_attach_callbacks">_attach_callbacks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#_setup_keypress_handler">_setup_keypress_handler</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#set_transient_for">set_transient_for</a></td>
    <td><span>Makes the view a transient for another view; this is commonly done
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#set_title">set_title</a></td>
    <td><span>Sets the view's window title
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#get_focus_widget">get_focus_widget</a></td>
    <td><span>Returns the currently focused widget in the window
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#check_focus">check_focus</a></td>
    <td><span>Tests the focus in the window and prints a warning if no
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#hide">hide</a></td>
    <td><span>Hide the view's window
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#show_all">show_all</a></td>
    <td><span>Shows all widgets attached to the toplevel widget
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#show">show</a></td>
    <td><span>Show the view's window.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#quit_if_last">quit_if_last</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#hide_and_quit">hide_and_quit</a></td>
    <td><span>Hides the current window and breaks the GTK+ event loop if this
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.views.SlaveView.html">SlaveView</a>:
        </p>
        <table class="children sortable" id="id229">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_notebooks">_get_notebooks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_check_reserved">_check_reserved</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_toplevel">_get_toplevel</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_attach">on_attach</a></td>
    <td><span>Hook function called when attach_slave is performed on slave views.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_startup">on_startup</a></td>
    <td><span>This is a virtual method that can be customized by classes that
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_toplevel">get_toplevel</a></td>
    <td><span>Returns the toplevel widget in the view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_widget">get_widget</a></td>
    <td><span>Retrieves the named widget from the View
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#set_controller">set_controller</a></td>
    <td><span>Sets the view's controller, checking to see if one has already
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show_and_loop">show_and_loop</a></td>
    <td><span>Runs show() and runs the GTK+ event loop. If the parent
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_toplevel">focus_toplevel</a></td>
    <td><span>Focuses the toplevel widget in the view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_topmost">focus_topmost</a></td>
    <td><span>Looks through widgets specified (if no widgets are specified,
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_topmost_widget">get_topmost_widget</a></td>
    <td><span>A real hack; returns the widget that is most to the left and
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#attach_slave">attach_slave</a></td>
    <td><span>Attaches a slaveview to the current view, substituting the
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_sizegroups">get_sizegroups</a></td>
    <td><span>Get a list of sizegroups for the current view.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_merge_sizegroup">_merge_sizegroup</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#detach_slave">detach_slave</a></td>
    <td><span>Detatch a slave called name from view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_attach_groups">_attach_groups</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_slave">get_slave</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#connect_multiple">connect_multiple</a></td>
    <td><span>Connect the same handler to the specified signal for a number of
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#disconnect_autoconnected">disconnect_autoconnected</a></td>
    <td><span>Disconnect handlers previously connected with
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_block">handler_block</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_unblock">handler_unblock</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#add_proxy">add_proxy</a></td>
    <td><span>Add a proxy to this view that automatically update a model when
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_child__validation_changed">_on_child__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_notebook_slave__validation_changed">_on_notebook_slave__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#check_and_notify_validity">check_and_notify_validity</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#force_validation">force_validation</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#register_validate_function">register_validate_function</a></td>
    <td><span>The signature of the validate function is:
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.views.BaseView.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, toplevel=None, widgets=None, gladefile=None, toplevel_name=None, domain=None, delete_handler=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.views.SlaveView.html#__init__">kiwi.ui.views.SlaveView.__init__</a></div><div class="interfaceinfo">overridden in <a href="kiwi.ui.delegates.Delegate.html">kiwi.ui.delegates.Delegate</a>, <a href="kiwi.ui.delegates.GladeDelegate.html">kiwi.ui.delegates.GladeDelegate</a></div>
          <div>Creates a new SlaveView. Sets up self.toplevel and self.widgets and 
checks for reserved names.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView.get_glade_adaptor"></a>
        <a name="get_glade_adaptor"></a>
        <div class="functionHeader">
        
        def get_glade_adaptor(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.views.SlaveView.html#get_glade_adaptor">kiwi.ui.views.SlaveView.get_glade_adaptor</a></div>
          <div>Special init code that subclasses may want to override.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView._attach_callbacks"></a>
        <a name="_attach_callbacks"></a>
        <div class="functionHeader">
        
        def _attach_callbacks(self, controller):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.views.SlaveView.html#_attach_callbacks">kiwi.ui.views.SlaveView._attach_callbacks</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView._setup_keypress_handler"></a>
        <a name="_setup_keypress_handler"></a>
        <div class="functionHeader">
        
        def _setup_keypress_handler(self, keypress_handler):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView.set_transient_for"></a>
        <a name="set_transient_for"></a>
        <div class="functionHeader">
        
        def set_transient_for(self, view):
        
      </div>
        <div class="functionBody">
          
          <div>Makes the view a transient for another view; this is commonly done for 
dialogs, so the dialog window is managed differently than a top-level 
one.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView.set_title"></a>
        <a name="set_title"></a>
        <div class="functionHeader">
        
        def set_title(self, title):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the view's window title
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView.get_focus_widget"></a>
        <a name="get_focus_widget"></a>
        <div class="functionHeader">
        
        def get_focus_widget(self):
        
      </div>
        <div class="functionBody">
          
          <div>Returns the currently focused widget in the window
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView.check_focus"></a>
        <a name="check_focus"></a>
        <div class="functionHeader">
        
        def check_focus(self):
        
      </div>
        <div class="functionBody">
          
          <div>Tests the focus in the window and prints a warning if no widget is 
focused.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView.hide"></a>
        <a name="hide"></a>
        <div class="functionHeader">
        
        def hide(self, *args):
        
      </div>
        <div class="functionBody">
          
          <div>Hide the view's window
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView.show_all"></a>
        <a name="show_all"></a>
        <div class="functionHeader">
        
        def show_all(self, *args, parent=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.views.SlaveView.html#show_all">kiwi.ui.views.SlaveView.show_all</a></div>
          <div>Shows all widgets attached to the toplevel widget
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView.show"></a>
        <a name="show"></a>
        <div class="functionHeader">
        
        def show(self, *args, parent=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.views.SlaveView.html#show">kiwi.ui.views.SlaveView.show</a></div>
          <div>Show the view's window. If the parent argument is supplied and is a 
valid view, this view is set as a transient for the parent view.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView.quit_if_last"></a>
        <a name="quit_if_last"></a>
        <div class="functionHeader">
        
        def quit_if_last(self, *args):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.BaseView.hide_and_quit"></a>
        <a name="hide_and_quit"></a>
        <div class="functionHeader">
        
        def hide_and_quit(self, *args):
        
      </div>
        <div class="functionBody">
          
          <div>Hides the current window and breaks the GTK+ event loop if this is the 
last window. Its method signature allows it to be used as a signal 
handler.
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>