<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.test.__init__&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.u.t.__init__</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.test.html">test</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div><p>User interface: Testing</p>
<p>This is a framework for testing graphical applications. The two main 
parts of the framework are the <code>Player</code> and the <a 
href="kiwi.ui.test.recorder.Recorder.html"><code>Recorder</code></a>.</p>
<p>The recorder listens to certain events happening inside the application 
and writes a script which later on can be played back by the player.</p>
To record a test:
<pre class="literalblock">
   kiwi-ui-test --record=script.py application [arguments]
</pre>
To play back a recorded test:
<pre class="literalblock">
   kiwi-ui-test script.py
</pre>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>