<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.dateentry.DateEntry&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.d.DateEntry(<span title="gtk.HBox">gtk.HBox</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.dateentry.html">dateentry</a></span>
      
      <a href="classIndex.html#kiwi.ui.dateentry.DateEntry">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.widgets.entry.ProxyDateEntry.html">kiwi.ui.widgets.entry.ProxyDateEntry</a></p>
    </div>
    <div>I am an entry which you can input a date on. In addition to an gtk.Entry
I also contain a button with an arrow you can click to get popup window 
with a gtk.Calendar for which you can use to select the date
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id234">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#do_grab_focus">do_grab_focus</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#_on_entry__changed">_on_entry__changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#_on_entry__activate">_on_entry__activate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#_on_entry__scroll_event">_on_entry__scroll_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#_on_button__toggled">_on_button__toggled</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#_on_popup__hide">_on_popup__hide</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#_on_popup__date_selected">_on_popup__date_selected</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#_changed">_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#set_date">set_date</a></td>
    <td><span>Sets the date.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry.DateEntry.html#get_date">get_date</a></td>
    <td><span>Get the selected date
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.dateentry.DateEntry.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.entry.ProxyDateEntry.html">kiwi.ui.widgets.entry.ProxyDateEntry</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry.DateEntry.do_grab_focus"></a>
        <a name="do_grab_focus"></a>
        <div class="functionHeader">
        
        def do_grab_focus(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry.DateEntry._on_entry__changed"></a>
        <a name="_on_entry__changed"></a>
        <div class="functionHeader">
        
        def _on_entry__changed(self, entry):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry.DateEntry._on_entry__activate"></a>
        <a name="_on_entry__activate"></a>
        <div class="functionHeader">
        
        def _on_entry__activate(self, entry):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry.DateEntry._on_entry__scroll_event"></a>
        <a name="_on_entry__scroll_event"></a>
        <div class="functionHeader">
        
        def _on_entry__scroll_event(self, entry, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry.DateEntry._on_button__toggled"></a>
        <a name="_on_button__toggled"></a>
        <div class="functionHeader">
        
        def _on_button__toggled(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry.DateEntry._on_popup__hide"></a>
        <a name="_on_popup__hide"></a>
        <div class="functionHeader">
        
        def _on_popup__hide(self, popup):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry.DateEntry._on_popup__date_selected"></a>
        <a name="_on_popup__date_selected"></a>
        <div class="functionHeader">
        
        def _on_popup__date_selected(self, popup, date):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry.DateEntry._changed"></a>
        <a name="_changed"></a>
        <div class="functionHeader">
        
        def _changed(self, date):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry.DateEntry.set_date"></a>
        <a name="set_date"></a>
        <div class="functionHeader">
        
        def set_date(self, date):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the date.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">date</td><td>date to set
 (type: a datetime.date instance or None
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry.DateEntry.get_date"></a>
        <a name="get_date"></a>
        <div class="functionHeader">
        
        def get_date(self):
        
      </div>
        <div class="functionBody">
          
          <div>Get the selected date
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the date.
 (type: datetime.date or None
)</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>