<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.tasklet.WaitForSignal&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.t.WaitForSignal(<a href="kiwi.tasklet.WaitCondition.html">WaitCondition</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.tasklet.html">tasklet</a></span>
      
      <a href="classIndex.html#kiwi.tasklet.WaitForSignal">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>An object that waits for a signal emission
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id390">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForSignal.html#__init__">__init__</a></td>
    <td><span>Waits for a signal to be emitted on a specific GObject instance or 
class.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForSignal.html#arm">arm</a></td>
    <td><span>See <a 
href="kiwi.tasklet.WaitCondition.html#arm"><code>WaitCondition.arm</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForSignal.html#_object_destroyed">_object_destroyed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForSignal.html#disarm">disarm</a></td>
    <td><span>See WaitCondition.disarm
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForSignal.html#_signal_cb">_signal_cb</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.tasklet.WaitForSignal.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, obj, signal):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#__init__">kiwi.tasklet.WaitCondition.__init__</a></div>
          <div>Waits for a signal to be emitted on a specific GObject instance or 
class.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">obj</td><td>object monitor for the signal
 (type: gobject.GObject
)</td></tr><tr><td></td><td class="fieldArg">signal</td><td>signal name
 (type: str
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForSignal.arm"></a>
        <a name="arm"></a>
        <div class="functionHeader">
        
        def arm(self, tasklet):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#arm">kiwi.tasklet.WaitCondition.arm</a></div>
          <div>See <a 
href="kiwi.tasklet.WaitCondition.html#arm"><code>WaitCondition.arm</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForSignal._object_destroyed"></a>
        <a name="_object_destroyed"></a>
        <div class="functionHeader">
        
        def _object_destroyed(self, dummy_obj):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForSignal.disarm"></a>
        <a name="disarm"></a>
        <div class="functionHeader">
        
        def disarm(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#disarm">kiwi.tasklet.WaitCondition.disarm</a></div>
          <div>See WaitCondition.disarm
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForSignal._signal_cb"></a>
        <a name="_signal_cb"></a>
        <div class="functionHeader">
        
        def _signal_cb(self, obj, *args):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>