<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.environ.Library&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.e.Library(<a href="kiwi.environ.Environment.html">Environment</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.environ.html">environ</a></span>
      
      <a href="classIndex.html#kiwi.environ.Library">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.environ.Application.html">kiwi.environ.Application</a></p>
    </div>
    <div><p>A Library is a local environment object, it's a subclass of the 
Environment class. It's used by libraries and applications (through the 
Application class)</p>
<p>It provides a way to manage local resources, which should only be seen 
in the current context.</p>
Libraries are usually instantiated in __init__.py in the topmost package
in your library, an example usage is kiwi itself which does:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> kiwi.environ <span class="py-keyword">import</span> Library
<span class="py-prompt">&gt;&gt;&gt; </span>lib = Library(<span class="py-string">'kiwi'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">if</span> lib.uninstalled:
<span class="py-prompt">&gt;&gt;&gt; </span>    lib.add_global_resource(<span class="py-string">'glade'</span>, <span class="py-string">'glade'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>    lib.add_global_resource(<span class="py-string">'pixmap'</span>, <span class="py-string">'pixmaps'</span>)</pre>
which is combined with the following class in setup.py:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> kiwi.dist <span class="py-keyword">import</span> InstallLib
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">class</span> <span class="py-defname">InstallLib</span>(TemplateInstallLib):
<span class="py-prompt">&gt;&gt;&gt; </span>   name = <span class="py-string">'kiwi'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>   global_resources = dict(glade=<span class="py-string">'$datadir/glade'</span>,
<span class="py-prompt">&gt;&gt;&gt; </span>                           pixmap=<span class="py-string">'$datadir/pixmaps'</span>)
<span class="py-prompt">&gt;&gt;&gt;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>setup(...,
<span class="py-prompt">&gt;&gt;&gt; </span>      data_files=[(<span class="py-string">'share/kiwi/glade'</span>,
<span class="py-prompt">&gt;&gt;&gt; </span>                  listfiles(<span class="py-string">'glade'</span>, <span class="py-string">'*.glade'</span>)),
<span class="py-prompt">&gt;&gt;&gt; </span>                  (<span class="py-string">'share/kiwi/pixmaps'</span>,
<span class="py-prompt">&gt;&gt;&gt; </span>                  listfiles(<span class="py-string">'pixmaps'</span>, <span class="py-string">'*.png'</span>)),
<span class="py-prompt">&gt;&gt;&gt; </span>      cmdclass=dict(install_lib=InstallLib))</pre>
It may seems like a bit of work, but this is everything that's needed 
for kiwi to figure out how to load resources when installed and when 
running in an uninstalled mode, eg directly from the source tree. To locate
a pixmap called kiwi.png the following is enough:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> kiwi.environ <span class="py-keyword">import</span> environ
<span class="py-prompt">&gt;&gt;&gt; </span>environ.find_resource(<span class="py-string">'pixmap'</span>, <span class="py-string">'kiwi.png'</span>)
<span class="py-output">'/usr/share/kiwi/pixmaps/kiwi.png' # installed mode</span></pre>
Which will lookup the resource kiwi.png in the domain pixmap, which 
points to $datadir/pixmaps (eg $prefix/share/kiwi/pixmaps) when running in 
installed mode and from $builddir/pixmaps otherwise.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id397">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Library.html#__init__">__init__</a></td>
    <td><span>Creates a new library, this is usually called in __init__.py in a
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Library.html#_check_translation">_check_translation</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Library.html#enable_translation">enable_translation</a></td>
    <td><span>Enables translation for a library
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Library.html#set_application_domain">set_application_domain</a></td>
    <td><span>Sets the default application domain
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Library.html#add_global_resource">add_global_resource</a></td>
    <td><span>Convenience method to add a global resource.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Library.html#add_global_resources">add_global_resources</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.environ.Environment.html">Environment</a>:
        </p>
        <table class="children sortable" id="id398">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#get_root">get_root</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#get_log_level">get_log_level</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#_add_extensions">_add_extensions</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#_add_resource_variable">_add_resource_variable</a></td>
    <td><span>Add resources from an environment variable
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#get_resource_paths">get_resource_paths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#add_resource">add_resource</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#add_resources">add_resources</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#find_resource">find_resource</a></td>
    <td><span>Locate a specific resource of called name of type resource
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#_get_epydoc">_get_epydoc</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.environ.Library.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, name, root='..', dirname=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.environ.Environment.html#__init__">kiwi.environ.Environment.__init__</a></div><div class="interfaceinfo">overridden in <a href="kiwi.environ.Application.html">kiwi.environ.Application</a></div>
          <div>Creates a new library, this is usually called in __init__.py in a 
toplevel package. All resources will be relative to the <i>root</i> 
directory.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td>name of the library
</td></tr><tr><td></td><td class="fieldArg">root</td><td>root directory
</td></tr><tr><td></td><td class="fieldArg">dirname</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Library._check_translation"></a>
        <a name="_check_translation"></a>
        <div class="functionHeader">
        
        def _check_translation(self, domain, directory):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Library.enable_translation"></a>
        <a name="enable_translation"></a>
        <div class="functionHeader">
        
        def enable_translation(self, domain=None, localedir=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.environ.Application.html">kiwi.environ.Application</a></div>
          <div>Enables translation for a library
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">domain</td><td>optional, if not specified name sent to constructor will be used
</td></tr><tr><td></td><td class="fieldArg">localedir</td><td>directory to get locales from when running in uninstalled mode. If not 
specified a directory called 'locale' in the root will be used.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Library.set_application_domain"></a>
        <a name="set_application_domain"></a>
        <div class="functionHeader">
        
        def set_application_domain(self, domain):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the default application domain
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">domain</td><td>the domain
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Library.add_global_resource"></a>
        <a name="add_global_resource"></a>
        <div class="functionHeader">
        
        def add_global_resource(self, resource, path):
        
      </div>
        <div class="functionBody">
          
          <div>Convenience method to add a global resource. This is the same as calling
kiwi.environ.environ.add_resource
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Library.add_global_resources"></a>
        <a name="add_global_resources"></a>
        <div class="functionHeader">
        
        def add_global_resources(self, **kwargs):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>