<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.utils.PropertyMeta&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.PropertyMeta(<a href="kiwi.utils._GObjectClassInittableMetaType.html">_GObjectClassInittableMetaType</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.utils.html">utils</a></span>
      
      <a href="classIndex.html#kiwi.utils.PropertyMeta">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>Metaclass that takes into account properties and signals of baseclasses,
even if they're not GObject subclasses. Which allows you to put signals and
properties in mixin classes.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id361">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyMeta.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyMeta.html#__call__">__call__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.utils.PropertyMeta.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, name, bases, namespace):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.utils._GObjectClassInittableMetaType.html#__init__">kiwi.utils._GObjectClassInittableMetaType.__init__</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.PropertyMeta.__call__"></a>
        <a name="__call__"></a>
        <div class="functionHeader">
        
        def __call__(self, *args, **kwargs):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>