<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.search.SearchContainer&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.s.SearchContainer(<span title="gtk.VBox">gtk.VBox</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.search.html">search</a></span>
      
      <a href="classIndex.html#kiwi.ui.search.SearchContainer">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>A search container is a widget which consists of:
<ul>
  <li>
    search entry (w/ a label) (<a 
    href="kiwi.ui.search.StringSearchFilter.html"><code>StringSearchFilter</code></a>)
  </li>
  <li>
    search button
  </li>
  <li>
    objectlist result (<code>SearchResult</code>)
  </li>
  <li>
    <p>a query executer (<a 
    href="kiwi.db.query.QueryExecuter.html"><code>kiwi.db.query.QueryExecuter</code></a>)</p>
    Additionally you can add a number of search filters to the 
    SearchContainer. You can chose if you want to add the filter in the 
    top-left corner of bottom, see <a 
    href="kiwi.enums.SearchFilterPosition.html"><code>SearchFilterPosition</code></a>
  </li>
</ul>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id284">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#__init__">__init__</a></td>
    <td><span>Create a new SearchContainer object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#do_set_child_property">do_set_child_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#do_get_child_property">do_get_child_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#add_filter">add_filter</a></td>
    <td><span>Adds a search filter
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#set_filter_position">set_filter_position</a></td>
    <td><span>Set the the filter position.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#get_filter_position">get_filter_position</a></td>
    <td><span>Get filter by position.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#set_query_executer">set_query_executer</a></td>
    <td><span>Ties a QueryExecuter instance to the SearchContainer class
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#get_query_executer">get_query_executer</a></td>
    <td><span>Fetchs the QueryExecuter for the SearchContainer
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#get_primary_filter">get_primary_filter</a></td>
    <td><span>Fetches the primary filter for the SearchContainer.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#search">search</a></td>
    <td><span>Starts a search.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#set_auto_search">set_auto_search</a></td>
    <td><span>Enables/Disables auto search which means that the search result box
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#set_text_field_columns">set_text_field_columns</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#disable_search_entry">disable_search_entry</a></td>
    <td><span>Disables the search entry
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#set_summary_label">set_summary_label</a></td>
    <td><span>Adds a summary label to the result set
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#_on_search_button__clicked">_on_search_button__clicked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#_on_search_entry__activate">_on_search_entry__activate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#_on_search_filter__changed">_on_search_filter__changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchContainer.html#_create_ui">_create_ui</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.search.SearchContainer.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, columns=None, chars=25):
        
      </div>
        <div class="functionBody">
          
          <div>Create a new SearchContainer object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">columns</td><td>a list of <a 
href="kiwi.ui.objectlist.Column.html"><code>kiwi.ui.objectlist.Column</code></a>
</td></tr><tr><td></td><td class="fieldArg">chars</td><td>maximum number of chars used by the search entry
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.do_set_property"></a>
        <a name="do_set_property"></a>
        <div class="functionHeader">
        
        def do_set_property(self, pspec, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.do_get_property"></a>
        <a name="do_get_property"></a>
        <div class="functionHeader">
        
        def do_get_property(self, pspec):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.do_set_child_property"></a>
        <a name="do_set_child_property"></a>
        <div class="functionHeader">
        
        def do_set_child_property(self, child, property_id, value, pspec):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.do_get_child_property"></a>
        <a name="do_get_child_property"></a>
        <div class="functionHeader">
        
        def do_get_child_property(self, child, property_id, pspec):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.add_filter"></a>
        <a name="add_filter"></a>
        <div class="functionHeader">
        
        def add_filter(self, search_filter, position=SearchFilterPosition.BOTTOM, columns=None, callback=None):
        
      </div>
        <div class="functionBody">
          
          <div>Adds a search filter
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">search_filter</td><td>the search filter
</td></tr><tr><td></td><td class="fieldArg">postition</td><td>a <a 
href="kiwi.enums.SearchFilterPosition.html"><code>SearchFilterPosition</code></a>
enum
</td></tr><tr><td></td><td class="fieldArg">columns</td><td></td></tr><tr><td></td><td class="fieldArg">callback</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.set_filter_position"></a>
        <a name="set_filter_position"></a>
        <div class="functionHeader">
        
        def set_filter_position(self, search_filter, position):
        
      </div>
        <div class="functionBody">
          
          <div>Set the the filter position.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">search_filter</td><td></td></tr><tr><td></td><td class="fieldArg">position</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.get_filter_position"></a>
        <a name="get_filter_position"></a>
        <div class="functionHeader">
        
        def get_filter_position(self, search_filter):
        
      </div>
        <div class="functionBody">
          
          <div>Get filter by position.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">search_filter</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.set_query_executer"></a>
        <a name="set_query_executer"></a>
        <div class="functionHeader">
        
        def set_query_executer(self, querty_executer):
        
      </div>
        <div class="functionBody">
          
          <div>Ties a QueryExecuter instance to the SearchContainer class
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">querty_executer</td><td>a querty executer
 (type: a <a 
href="kiwi.db.query.QueryExecuter.html"><code>QueryExecuter</code></a> 
subclass
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.get_query_executer"></a>
        <a name="get_query_executer"></a>
        <div class="functionHeader">
        
        def get_query_executer(self):
        
      </div>
        <div class="functionBody">
          
          <div>Fetchs the QueryExecuter for the SearchContainer
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">a querty executer
 (type: a <a 
href="kiwi.db.query.QueryExecuter.html"><code>QueryExecuter</code></a> 
subclass
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.get_primary_filter"></a>
        <a name="get_primary_filter"></a>
        <div class="functionHeader">
        
        def get_primary_filter(self):
        
      </div>
        <div class="functionBody">
          
          <div>Fetches the primary filter for the SearchContainer. The primary filter 
is the filter attached to the standard entry normally used to do free text 
searching
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the primary filter
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.search"></a>
        <a name="search"></a>
        <div class="functionHeader">
        
        def search(self):
        
      </div>
        <div class="functionBody">
          
          <div>Starts a search. Fetches the states of all filters and send it to a 
query executer and finally puts the result in the result class
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.set_auto_search"></a>
        <a name="set_auto_search"></a>
        <div class="functionHeader">
        
        def set_auto_search(self, auto_search):
        
      </div>
        <div class="functionBody">
          
          <div>Enables/Disables auto search which means that the search result box is 
automatically populated when a filter changes
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">auto_search</td><td>True to enable, False to disable
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.set_text_field_columns"></a>
        <a name="set_text_field_columns"></a>
        <div class="functionHeader">
        
        def set_text_field_columns(self, columns):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.disable_search_entry"></a>
        <a name="disable_search_entry"></a>
        <div class="functionHeader">
        
        def disable_search_entry(self):
        
      </div>
        <div class="functionBody">
          
          <div>Disables the search entry
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer.set_summary_label"></a>
        <a name="set_summary_label"></a>
        <div class="functionHeader">
        
        def set_summary_label(self, column, label='Total:', format='%s'):
        
      </div>
        <div class="functionBody">
          
          <div>Adds a summary label to the result set
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">column</td><td>the column to sum from
</td></tr><tr><td></td><td class="fieldArg">label</td><td>the label to use, defaults to 'Total:'
</td></tr><tr><td></td><td class="fieldArg">format</td><td>the format, defaults to '%%s', must include '%%s'
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer._on_search_button__clicked"></a>
        <a name="_on_search_button__clicked"></a>
        <div class="functionHeader">
        
        def _on_search_button__clicked(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer._on_search_entry__activate"></a>
        <a name="_on_search_entry__activate"></a>
        <div class="functionHeader">
        
        def _on_search_entry__activate(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer._on_search_filter__changed"></a>
        <a name="_on_search_filter__changed"></a>
        <div class="functionHeader">
        
        def _on_search_filter__changed(self, search_filter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchContainer._create_ui"></a>
        <a name="_create_ui"></a>
        <div class="functionHeader">
        
        def _create_ui(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>