<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.entry.KiwiEntry&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.e.KiwiEntry(<a href="kiwi.utils.PropertyObject.html">PropertyObject</a>, <span title="gtk.Entry">gtk.Entry</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.entry.html">entry</a></span>
      
      <a href="classIndex.html#kiwi.ui.entry.KiwiEntry">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.widgets.entry.ProxyEntry.html">kiwi.ui.widgets.entry.ProxyEntry</a></p>
    </div>
    <div>The KiwiEntry is a Entry subclass with the following additions:
<ul>
  <li>
    IconEntry, allows you to have an icon inside the entry
  </li>
  <li>
    Mask, force the input to meet certain requirements
  </li>
  <li>
    IComboMixin: Allows you work with objects instead of strings Adds a 
    number of convenience methods such as <a 
    href="kiwi.ui.entry.KiwiEntry.html#prefill"><code>prefill</code></a>().
  </li>
</ul>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id242">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#do_size_allocate%200">do_size_allocate 0</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#do_size_allocate">do_size_allocate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#do_expose_event">do_expose_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#do_realize">do_realize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#do_unrealize">do_unrealize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#prop_set_exact_completion">prop_set_exact_completion</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#prop_set_completion">prop_set_completion</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#prop_set_mask">prop_set_mask</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#set_text">set_text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#set_mask">set_mask</a></td>
    <td><span>Sets the mask of the Entry.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_mask">get_mask</a></td>
    <td><span>Get the mask.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_field_text">get_field_text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_fields">get_fields</a></td>
    <td><span>Get the fields assosiated with the entry.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_empty_mask">get_empty_mask</a></td>
    <td><span>Gets the empty mask between start and end
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_field_pos">get_field_pos</a></td>
    <td><span>Get the position at the specified field.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_get_field_ideal_pos">_get_field_ideal_pos</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_field">get_field</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#set_field">set_field</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_field_length">get_field_length</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_shift_text">_shift_text</a></td>
    <td><span>Shift the text, to the right or left, n positions. Note that this
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_get_next_non_static_char_pos">_get_next_non_static_char_pos</a></td>
    <td><span>Get next non-static char position, skiping some chars, if necessary.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_get_field_at_pos">_get_field_at_pos</a></td>
    <td><span>Return the field index at position pos.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#set_exact_completion">set_exact_completion</a></td>
    <td><span>Enable exact entry completion.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#is_empty">is_empty</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_really_delete_text">_really_delete_text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_really_insert_text">_really_insert_text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_insert_mask">_insert_mask</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_confirms_to_mask">_confirms_to_mask</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_update_current_object">_update_current_object</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_get_text_from_object">_get_text_from_object</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_get_completion">_get_completion</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_completion">get_completion</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#set_completion">set_completion</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_completion_exact_match_func">_completion_exact_match_func</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_completion_normal_match_func">_completion_normal_match_func</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_on_completion__match_selected">_on_completion__match_selected</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_appers_later">_appers_later</a></td>
    <td><span>Check if a char appers later on the mask. If it does, return
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_can_insert_at_pos">_can_insert_at_pos</a></td>
    <td><span>Check if a chararcter can be inserted at some position
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_insert_at_pos">_insert_at_pos</a></td>
    <td><span>Inserts the character at the give position in text. Note that the
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_on_insert_text">_on_insert_text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_on_delete_text">_on_delete_text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_after_grab_focus">_after_grab_focus</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_on_focus">_on_focus</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_on_notify_selection_bound">_on_notify_selection_bound</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_handle_position_change">_handle_position_change</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_on_changed">_on_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_on_focus_out_event">_on_focus_out_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#_on_move_cursor">_on_move_cursor</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#set_tooltip">set_tooltip</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#set_pixbuf">set_pixbuf</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#update_background">update_background</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_background">get_background</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_icon_window">get_icon_window</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#prefill">prefill</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#prefill"><code>kiwi.interfaces.IEasyCombo.prefill</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_iter_by_data">get_iter_by_data</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_iter_by_label">get_iter_by_label</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_selected_by_iter">get_selected_by_iter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_selected_label">get_selected_label</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_selected_data">get_selected_data</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_iter_from_obj">get_iter_from_obj</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entry.KiwiEntry.html#get_mode">get_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.utils.PropertyObject.html">PropertyObject</a>:
        </p>
        <table class="children sortable" id="id243">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__class_init__">__class_init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__post_init__">__post_init__</a></td>
    <td><span>A hook which is called after the constructor is called.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_set">_set</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_get">_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#get_attribute_names">get_attribute_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#is_default_value">is_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.utils.PropertyObject.html#__init__">kiwi.utils.PropertyObject.__init__</a></div><div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.entry.ProxyEntry.html">kiwi.ui.widgets.entry.ProxyEntry</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.do_size_allocate 0"></a>
        <a name="do_size_allocate 0"></a>
        <div class="functionHeader">
        
        def do_size_allocate 0(self, allocation):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.do_size_allocate"></a>
        <a name="do_size_allocate"></a>
        <div class="functionHeader">
        
        def do_size_allocate(self, allocation):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.do_expose_event"></a>
        <a name="do_expose_event"></a>
        <div class="functionHeader">
        
        def do_expose_event(self, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.do_realize"></a>
        <a name="do_realize"></a>
        <div class="functionHeader">
        
        def do_realize(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.do_unrealize"></a>
        <a name="do_unrealize"></a>
        <div class="functionHeader">
        
        def do_unrealize(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.prop_set_exact_completion"></a>
        <a name="prop_set_exact_completion"></a>
        <div class="functionHeader">
        
        def prop_set_exact_completion(self, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.prop_set_completion"></a>
        <a name="prop_set_completion"></a>
        <div class="functionHeader">
        
        def prop_set_completion(self, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.prop_set_mask"></a>
        <a name="prop_set_mask"></a>
        <div class="functionHeader">
        
        def prop_set_mask(self, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.set_text"></a>
        <a name="set_text"></a>
        <div class="functionHeader">
        
        def set_text(self, text):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.entry.ProxyEntry.html">kiwi.ui.widgets.entry.ProxyEntry</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.set_mask"></a>
        <a name="set_mask"></a>
        <div class="functionHeader">
        
        def set_mask(self, mask):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the mask of the Entry. Supported format characters are:
<ul>
  <li>
    '0' digit
  </li>
  <li>
    'L' ascii letter (a-z and A-Z)
  </li>
  <li>
    '&amp;' alphabet, honors the locale
  </li>
  <li>
    'a' alphanumeric, honors the locale
  </li>
  <li>
    'A' alphanumeric, honors the locale
  </li>
</ul>
<p>This is similar to MaskedTextBox: <a 
href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.maskedtextbox.mask(VS.80).aspx"
target="_top">http://msdn2.microsoft.com/en-us/library/system.windows.forms.maskedtextbox.mask(VS.80).aspx</a></p>
Example mask for a ISO-8601 date &gt;&gt;&gt; 
entry.set_mask('0000-00-00')
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">mask</td><td>the mask to set
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_mask"></a>
        <a name="get_mask"></a>
        <div class="functionHeader">
        
        def get_mask(self):
        
      </div>
        <div class="functionBody">
          
          <div>Get the mask.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the mask
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_field_text"></a>
        <a name="get_field_text"></a>
        <div class="functionHeader">
        
        def get_field_text(self, field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_fields"></a>
        <a name="get_fields"></a>
        <div class="functionHeader">
        
        def get_fields(self):
        
      </div>
        <div class="functionBody">
          
          <div>Get the fields assosiated with the entry. A field is dynamic content 
separated by static. For example, the format string 000-000 has two fields 
separated by a dash. if a field is empty it'll return an empty string 
otherwise it'll include the content
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">fields
 (type: list of strings
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_empty_mask"></a>
        <a name="get_empty_mask"></a>
        <div class="functionHeader">
        
        def get_empty_mask(self, start=None, end=None):
        
      </div>
        <div class="functionBody">
          
          <div>Gets the empty mask between start and end
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">start</td><td></td></tr><tr><td></td><td class="fieldArg">end</td><td></td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">mask
 (type: string
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_field_pos"></a>
        <a name="get_field_pos"></a>
        <div class="functionHeader">
        
        def get_field_pos(self, field):
        
      </div>
        <div class="functionBody">
          
          <div>Get the position at the specified field.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._get_field_ideal_pos"></a>
        <a name="_get_field_ideal_pos"></a>
        <div class="functionHeader">
        
        def _get_field_ideal_pos(self, field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_field"></a>
        <a name="get_field"></a>
        <div class="functionHeader">
        
        def get_field(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.set_field"></a>
        <a name="set_field"></a>
        <div class="functionHeader">
        
        def set_field(self, field, select=False):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_field_length"></a>
        <a name="get_field_length"></a>
        <div class="functionHeader">
        
        def get_field_length(self, field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._shift_text"></a>
        <a name="_shift_text"></a>
        <div class="functionHeader">
        
        def _shift_text(self, start, end, direction=Direction.LEFT, positions=1):
        
      </div>
        <div class="functionBody">
          
          <div>Shift the text, to the right or left, n positions. Note that this does 
not change the entry text. It returns the shifted text.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">start</td><td></td></tr><tr><td></td><td class="fieldArg">end</td><td></td></tr><tr><td></td><td class="fieldArg">direction</td><td>see <a 
href="kiwi.enums.Direction.html"><code>kiwi.enums.Direction</code></a>
</td></tr><tr><td></td><td class="fieldArg">positions</td><td>the number of positions to shift.
</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">returns the text between start and end, shifted to the direction 
provided.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._get_next_non_static_char_pos"></a>
        <a name="_get_next_non_static_char_pos"></a>
        <div class="functionHeader">
        
        def _get_next_non_static_char_pos(self, pos, direction=Direction.LEFT, skip=0):
        
      </div>
        <div class="functionBody">
          
          <div>Get next non-static char position, skiping some chars, if necessary.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">skip</td><td>skip first n chars
</td></tr><tr><td></td><td class="fieldArg">direction</td><td>direction of the search.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._get_field_at_pos"></a>
        <a name="_get_field_at_pos"></a>
        <div class="functionHeader">
        
        def _get_field_at_pos(self, pos, dir=None):
        
      </div>
        <div class="functionBody">
          
          <div>Return the field index at position pos.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.set_exact_completion"></a>
        <a name="set_exact_completion"></a>
        <div class="functionHeader">
        
        def set_exact_completion(self, value):
        
      </div>
        <div class="functionBody">
          
          <div>Enable exact entry completion. Exact means it needs to start with the 
value typed and the case needs to be correct.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td>enable exact completion
 (type: boolean
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.is_empty"></a>
        <a name="is_empty"></a>
        <div class="functionHeader">
        
        def is_empty(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._really_delete_text"></a>
        <a name="_really_delete_text"></a>
        <div class="functionHeader">
        
        def _really_delete_text(self, start, end):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._really_insert_text"></a>
        <a name="_really_insert_text"></a>
        <div class="functionHeader">
        
        def _really_insert_text(self, text, position):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._insert_mask"></a>
        <a name="_insert_mask"></a>
        <div class="functionHeader">
        
        def _insert_mask(self, start, end):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._confirms_to_mask"></a>
        <a name="_confirms_to_mask"></a>
        <div class="functionHeader">
        
        def _confirms_to_mask(self, position, text):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._update_current_object"></a>
        <a name="_update_current_object"></a>
        <div class="functionHeader">
        
        def _update_current_object(self, text):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._get_text_from_object"></a>
        <a name="_get_text_from_object"></a>
        <div class="functionHeader">
        
        def _get_text_from_object(self, obj):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._get_completion"></a>
        <a name="_get_completion"></a>
        <div class="functionHeader">
        
        def _get_completion(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_completion"></a>
        <a name="get_completion"></a>
        <div class="functionHeader">
        
        def get_completion(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.set_completion"></a>
        <a name="set_completion"></a>
        <div class="functionHeader">
        
        def set_completion(self, completion):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._completion_exact_match_func"></a>
        <a name="_completion_exact_match_func"></a>
        <div class="functionHeader">
        
        def _completion_exact_match_func(self, completion, key, iter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._completion_normal_match_func"></a>
        <a name="_completion_normal_match_func"></a>
        <div class="functionHeader">
        
        def _completion_normal_match_func(self, completion, key, iter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._on_completion__match_selected"></a>
        <a name="_on_completion__match_selected"></a>
        <div class="functionHeader">
        
        def _on_completion__match_selected(self, completion, model, iter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._appers_later"></a>
        <a name="_appers_later"></a>
        <div class="functionHeader">
        
        def _appers_later(self, char, start):
        
      </div>
        <div class="functionBody">
          
          <div>Check if a char appers later on the mask. If it does, return the field 
it appers at. returns False otherwise.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._can_insert_at_pos"></a>
        <a name="_can_insert_at_pos"></a>
        <div class="functionHeader">
        
        def _can_insert_at_pos(self, new, pos):
        
      </div>
        <div class="functionBody">
          
          <div>Check if a chararcter can be inserted at some position
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">new</td><td>The char that wants to be inserted.
</td></tr><tr><td></td><td class="fieldArg">pos</td><td>The position where it wants to be inserted.
</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">Returns None if it can be inserted. If it cannot be, return the next 
position where it can be successfuly inserted.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._insert_at_pos"></a>
        <a name="_insert_at_pos"></a>
        <div class="functionHeader">
        
        def _insert_at_pos(self, text, new, pos):
        
      </div>
        <div class="functionBody">
          
          <div>Inserts the character at the give position in text. Note that the 
insertion won't be applied to the entry, but to the text provided.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">text</td><td>Text that it will be inserted into.
</td></tr><tr><td></td><td class="fieldArg">new</td><td>New text to insert.
</td></tr><tr><td></td><td class="fieldArg">pos</td><td>Positon to insert at
</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">Returns a tuple, with the position after the insetion and the new 
text.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._on_insert_text"></a>
        <a name="_on_insert_text"></a>
        <div class="functionHeader">
        
        def _on_insert_text(self, editable, new, length, position):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._on_delete_text"></a>
        <a name="_on_delete_text"></a>
        <div class="functionHeader">
        
        def _on_delete_text(self, editable, start, end):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._after_grab_focus"></a>
        <a name="_after_grab_focus"></a>
        <div class="functionHeader">
        
        def _after_grab_focus(self, widget):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._on_focus"></a>
        <a name="_on_focus"></a>
        <div class="functionHeader">
        
        def _on_focus(self, widget, direction):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._on_notify_selection_bound"></a>
        <a name="_on_notify_selection_bound"></a>
        <div class="functionHeader">
        
        def _on_notify_selection_bound(self, widget, pspec):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._handle_position_change"></a>
        <a name="_handle_position_change"></a>
        <div class="functionHeader">
        
        def _handle_position_change(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._on_changed"></a>
        <a name="_on_changed"></a>
        <div class="functionHeader">
        
        def _on_changed(self, widget):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._on_focus_out_event"></a>
        <a name="_on_focus_out_event"></a>
        <div class="functionHeader">
        
        def _on_focus_out_event(self, widget, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry._on_move_cursor"></a>
        <a name="_on_move_cursor"></a>
        <div class="functionHeader">
        
        def _on_move_cursor(self, entry, step, count, extend_selection):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.set_tooltip"></a>
        <a name="set_tooltip"></a>
        <div class="functionHeader">
        
        def set_tooltip(self, text):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.set_pixbuf"></a>
        <a name="set_pixbuf"></a>
        <div class="functionHeader">
        
        def set_pixbuf(self, pixbuf):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.update_background"></a>
        <a name="update_background"></a>
        <div class="functionHeader">
        
        def update_background(self, color):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_background"></a>
        <a name="get_background"></a>
        <div class="functionHeader">
        
        def get_background(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_icon_window"></a>
        <a name="get_icon_window"></a>
        <div class="functionHeader">
        
        def get_icon_window(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.prefill"></a>
        <a name="prefill"></a>
        <div class="functionHeader">
        
        def prefill(self, itemdata, sort=False):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#prefill"><code>kiwi.interfaces.IEasyCombo.prefill</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_iter_by_data"></a>
        <a name="get_iter_by_data"></a>
        <div class="functionHeader">
        
        def get_iter_by_data(self, data):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_iter_by_label"></a>
        <a name="get_iter_by_label"></a>
        <div class="functionHeader">
        
        def get_iter_by_label(self, label):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_selected_by_iter"></a>
        <a name="get_selected_by_iter"></a>
        <div class="functionHeader">
        
        def get_selected_by_iter(self, treeiter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_selected_label"></a>
        <a name="get_selected_label"></a>
        <div class="functionHeader">
        
        def get_selected_label(self, treeiter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_selected_data"></a>
        <a name="get_selected_data"></a>
        <div class="functionHeader">
        
        def get_selected_data(self, treeiter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_iter_from_obj"></a>
        <a name="get_iter_from_obj"></a>
        <div class="functionHeader">
        
        def get_iter_from_obj(self, obj):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entry.KiwiEntry.get_mode"></a>
        <a name="get_mode"></a>
        <div class="functionHeader">
        
        def get_mode(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>