<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.views.SignalBroker&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.v.SignalBroker(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.views.html">views</a></span>
      
      <a href="classIndex.html#kiwi.ui.views.SignalBroker">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.views.GladeSignalBroker.html">kiwi.ui.views.GladeSignalBroker</a></p>
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id224">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#_do_connections">_do_connections</a></td>
    <td><span>This method allows subclasses to add more connection mechanism
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#_autoconnect_by_method_name">_autoconnect_by_method_name</a></td>
    <td><span>Offers autoconnection of widget signals based on function names.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#handler_block">handler_block</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#handler_unblock">handler_unblock</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SignalBroker.html#disconnect_autoconnected">disconnect_autoconnected</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.views.SignalBroker.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, view, controller):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SignalBroker._do_connections"></a>
        <a name="_do_connections"></a>
        <div class="functionHeader">
        
        def _do_connections(self, view, methods):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.views.GladeSignalBroker.html">kiwi.ui.views.GladeSignalBroker</a></div>
          <div>This method allows subclasses to add more connection mechanism
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SignalBroker._autoconnect_by_method_name"></a>
        <a name="_autoconnect_by_method_name"></a>
        <div class="functionHeader">
        
        def _autoconnect_by_method_name(self, view, methods):
        
      </div>
        <div class="functionBody">
          
          <div>Offers autoconnection of widget signals based on function names. You 
simply need to define your controller method in the format:
<pre class="literalblock">
   def on_widget_name__signal_name(self, widget):
</pre>
In other words, start the method by &quot;on_&quot;, followed by the 
widget name, followed by two underscores (&quot;__&quot;), followed by the 
signal name. Note: If more than one double underscore sequences are in the 
string, the last one is assumed to separate the signal name.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SignalBroker.handler_block"></a>
        <a name="handler_block"></a>
        <div class="functionHeader">
        
        def handler_block(self, widget, signal_name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SignalBroker.handler_unblock"></a>
        <a name="handler_unblock"></a>
        <div class="functionHeader">
        
        def handler_unblock(self, widget, signal_name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.views.SignalBroker.disconnect_autoconnected"></a>
        <a name="disconnect_autoconnected"></a>
        <div class="functionHeader">
        
        def disconnect_autoconnected(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>