<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.environ&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.environ</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>Environment helpers: path mangling and resource management
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id395">
  
  
  
  
  <tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.environ.html#_is_frozen">_is_frozen</a></td>
    <td><span>Helper function to check if we're frozen in a py2exe'd file
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.environ.Environment.html">Environment</a></td>
    <td><span>Environment control
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.environ.Library.html">Library</a></td>
    <td><span>A Library is a local environment object, it's a subclass of the
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.environ.Application.html">Application</a></td>
    <td><span>Application extends a <a 
href="kiwi.environ.Library.html"><code>Library</code></a>. It's meant to be
used
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.environ.html#require_gazpacho">require_gazpacho</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.environ.html#is_gazpacho_required">is_gazpacho_required</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.environ._is_frozen"></a>
        <a name="_is_frozen"></a>
        <div class="functionHeader">
        
        def _is_frozen():
        
      </div>
        <div class="functionBody">
          
          <div>Helper function to check if we're frozen in a py2exe'd file
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.require_gazpacho"></a>
        <a name="require_gazpacho"></a>
        <div class="functionHeader">
        
        def require_gazpacho():
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.is_gazpacho_required"></a>
        <a name="is_gazpacho_required"></a>
        <div class="functionHeader">
        
        def is_gazpacho_required():
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>