<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.test.runner.Runner&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.t.r.Runner(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.test.html">test</a>.<a href="kiwi.ui.test.runner.html">runner</a></span>
      
      <a href="classIndex.html#kiwi.ui.test.runner.Runner">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>Create a new Runner object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Instance Variables</td><td class="fieldArg">parser</td><td></td></tr></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id31">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#_on_wi__window_added">_on_wi__window_added</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#_on_wi__window_removed">_on_wi__window_removed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#_run">_run</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#_iterate">_iterate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#quit">quit</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#error">error</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#start">start</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#sleep">sleep</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#waitopen">waitopen</a></td>
    <td><span>Wait to open an window.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.runner.Runner.html#waitclose">waitclose</a></td>
    <td><span>Wait to close an window.
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.test.runner.Runner.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, filename):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.runner.Runner._on_wi__window_added"></a>
        <a name="_on_wi__window_added"></a>
        <div class="functionHeader">
        
        def _on_wi__window_added(self, wi, window, name, ns):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.runner.Runner._on_wi__window_removed"></a>
        <a name="_on_wi__window_removed"></a>
        <div class="functionHeader">
        
        def _on_wi__window_removed(self, wi, window, name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.runner.Runner._run"></a>
        <a name="_run"></a>
        <div class="functionHeader">
        
        def _run(self, ex):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.runner.Runner._iterate"></a>
        <a name="_iterate"></a>
        <div class="functionHeader">
        
        def _iterate(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.runner.Runner.quit"></a>
        <a name="quit"></a>
        <div class="functionHeader">
        
        def quit(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.runner.Runner.error"></a>
        <a name="error"></a>
        <div class="functionHeader">
        
        def error(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.runner.Runner.start"></a>
        <a name="start"></a>
        <div class="functionHeader">
        
        def start(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.runner.Runner.sleep"></a>
        <a name="sleep"></a>
        <div class="functionHeader">
        
        def sleep(self, duration):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.runner.Runner.waitopen"></a>
        <a name="waitopen"></a>
        <div class="functionHeader">
        
        def waitopen(self, window_name):
        
      </div>
        <div class="functionBody">
          
          <div>Wait to open an window.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">window_name</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.runner.Runner.waitclose"></a>
        <a name="waitclose"></a>
        <div class="functionHeader">
        
        def waitclose(self, window_name):
        
      </div>
        <div class="functionBody">
          
          <div>Wait to close an window.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">window_name</td><td></td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>