<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.db.query.StringQueryState&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d.q.StringQueryState(<a href="kiwi.db.query.QueryState.html">QueryState</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.db.html">db</a>.<a href="kiwi.db.query.html">query</a></span>
      
      <a href="classIndex.html#kiwi.db.query.StringQueryState">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>Create a new StringQueryState object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Class Variables</td><td class="fieldArg">text</td><td>string
</td></tr></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id17">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.StringQueryState.html#__init__">__init__</a></td>
    <td><span>Create a new QueryState object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.StringQueryState.html#__repr__">__repr__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.db.query.StringQueryState.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, filter, text):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.db.query.QueryState.html#__init__">kiwi.db.query.QueryState.__init__</a></div>
          <div>Create a new QueryState object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">search_filter</td><td>search filter this query state is associated with
 (type: <code>SearchFilter</code>
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.query.StringQueryState.__repr__"></a>
        <a name="__repr__"></a>
        <div class="functionHeader">
        
        def __repr__(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>