<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.objectlist.Column&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.o.Column(<a href="kiwi.utils.PropertyObject.html">PropertyObject</a>, <span title="gobject.GObject">gobject.GObject</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.objectlist.html">objectlist</a></span>
      
      <a href="classIndex.html#kiwi.ui.objectlist.Column">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.objectlist.ColoredColumn.html">kiwi.ui.objectlist.ColoredColumn</a>, <a href="kiwi.ui.objectlist.SequentialColumn.html">kiwi.ui.objectlist.SequentialColumn</a></p>
    </div>
    <div>Specifies a column for an <a 
href="kiwi.ui.objectlist.ObjectList.html"><code>ObjectList</code></a>, see 
the ObjectList documentation for a simple example.
<h1 class="heading">Properties</h1>
  <ul>
    <li>
      <b>title</b>: string <i>mandatory</i>
      <ul>
        <li>
          the title of the column, defaulting to the capitalized form of
          the attribute
        </li>
      </ul>
    </li>
    <li>
      <b>data-type</b>: object <i>str</i>
      <ul>
        <li>
          the type of the attribute that will be inserted into the 
          column. Supported data types: bool, int, float, str, unicode, 
          decimal.Decimal, datetime.date, datetime.time, datetime.datetime,
          gtk.gdk.Pixbuf, <a 
          href="kiwi.currency.currency.html"><code>kiwi.currency.currency</code></a>,
          <a 
          href="kiwi.python.enum.html"><code>kiwi.python.enum</code></a>.
        </li>
      </ul>
    </li>
    <li>
      <b>visible</b>: bool <i>True</i>
      <ul>
        <li>
          specifying if it is initially hidden or shown.
        </li>
      </ul>
    </li>
    <li>
      <b>justify</b>: gtk.Justification <i>None</i>
      <ul>
        <li>
          one of gtk.JUSTIFY_LEFT, gtk.JUSTIFY_RIGHT or 
          gtk.JUSTIFY_CENTER or None. If None, the justification will be 
          determined by the type of the attribute value of the first 
          instance to be inserted in the ObjectList (for instance numbers 
          will be right-aligned).
        </li>
      </ul>
    </li>
    <li>
      <b>format</b>: string <i>&quot;&quot;</i>
      <ul>
        <li>
          a format string to be applied to the attribute value upon 
          insertion in the list.
        </li>
      </ul>
    </li>
    <li>
      <b>width</b>: integer <i>65535</i>
      <ul>
        <li>
          the width in pixels of the column, if not set, uses the 
          default to ObjectList. If no Column specifies a width, 
          columns_autosize() will be called on the ObjectList upon append()
          or the first add_list().
        </li>
      </ul>
    </li>
    <li>
      <b>sorted</b>: bool <i>False</i>
      <ul>
        <li>
          whether or not the ObjectList is to be sorted by this column. 
          If no Columns are sorted, the ObjectList will be created 
          unsorted.
        </li>
      </ul>
    </li>
    <li>
      <b>order</b>: GtkSortType <i>-1</i>
      <ul>
        <li>
          one of gtk.SORT_ASCENDING, gtk.SORT_DESCENDING or -1 The value
          -1 is mean that the column is not sorted.
        </li>
      </ul>
    </li>
    <li>
      <b>expand</b>: bool <i>False</i>
      <ul>
        <li>
          if set column will expand. Note: this space is shared equally 
          amongst all columns that have the expand set to True.
        </li>
      </ul>
    </li>
    <li>
      <b>tooltip</b>: string <i>&quot;&quot;</i>
      <ul>
        <li>
          a string which will be used as a tooltip for the column 
          header
        </li>
      </ul>
    </li>
    <li>
      <b>format_func</b>: object <i>None</i>
      <ul>
        <li>
          a callable which will be used to format the output of a 
          column. The function will take one argument which is the value to
          convert and is expected to return a string. <i>Note</i>: that you
          cannot use format and format_func at the same time, if you 
          provide a format function you'll be responsible for converting 
          the value to a string.
        </li>
      </ul>
    </li>
    <li>
      <b>editable</b>: bool <i>False</i>
      <ul>
        <li>
          if true the field is editable and when you modify the contents
          of the cell the model will be updated.
        </li>
      </ul>
    </li>
    <li>
      <b>searchable</b>: bool <i>False</i>
      <ul>
        <li>
          if true the attribute values of the column can be searched 
          using type ahead search. Only string attributes are currently 
          supported.
        </li>
      </ul>
    </li>
    <li>
      <b>radio</b>: bool <i>False</i>
      <ul>
        <li>
          If true render the column as a radio instead of toggle. Only 
          applicable for columns with boolean data types.
        </li>
      </ul>
    </li>
    <li>
      <b>spin_adjustment</b>: gtk.Adjustment <i>None</i>
      <ul>
        <li>
          A gtk.Adjustment instance. If set, render the column cell as a
          spinbutton.
        </li>
      </ul>
    </li>
    <li>
      <b>use_stock</b>: bool <i>False</i>
      <ul>
        <li>
          If true, this will be rendered as pixbuf from the value which 
          should be a stock id.
        </li>
      </ul>
    </li>
    <li>
      <b>icon_size</b>: gtk.IconSize <i>gtk.ICON_SIZE_MENU</i>
    </li>
    <li>
      <b>editable_attribute</b>: string <i>&quot;&quot;</i>
      <ul>
        <li>
          a string which is the attribute which should decide if the 
          cell is editable or not.
        </li>
      </ul>
    </li>
    <li>
      <b>use_markup</b>: bool <i>False</i>
      <ul>
        <li>
          If true, the text will be rendered with markup
        </li>
      </ul>
    </li>
    <li>
      <b>expander</b>: bool <i>False</i>
      <ul>
        <li>
          If True, this column will be used as the tree expander 
          column
        </li>
      </ul>
    </li>
    <li>
      <b>ellipsize</b>: pango.EllipsizeMode 
      <i>pango.ELLIPSIZE_NONE</i>
      <ul>
        <li>
          One of pango.ELLIPSIZE_{NONE, START, MIDDLE_END}, it describes
          where characters should be removed in case ellipsization (where 
          to put the ...) is needed.
        </li>
      </ul>
    </li>
    <li>
      <b>font-desc</b>: str <i>&quot;&quot;</i>
      <ul>
        <li>
          A string passed to pango.FontDescription, for instance 
          &quot;Sans&quot; or
        </li>
      </ul>
    </li>
    <li>
      <b>column</b>: str None
      <ul>
        <li>
          A string referencing to another column. If this is set a new 
          column will not be created and the column will be packed into the
          other.
        </li>
      </ul>
    </li>
  </ul>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id245">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#__init__">__init__</a></td>
    <td><span>Creates a new Column, which describes how a column in a
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#__repr__">__repr__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#prop_set_data_type">prop_set_data_type</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#attach">attach</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_guess_renderer_for_type">_guess_renderer_for_type</a></td>
    <td><span>Gusses which CellRenderer we should use for a given type.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_cell_data_text_func">_cell_data_text_func</a></td>
    <td><span>To render the data of a cell renderer text
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_cell_data_pixbuf_func">_cell_data_pixbuf_func</a></td>
    <td><span>To render the data of a cell renderer pixbuf
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_cell_data_combo_func">_cell_data_combo_func</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_cell_data_spin_func">_cell_data_spin_func</a></td>
    <td><span>To render the data of a cell renderer spin
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer__toggled">_on_renderer__toggled</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer_toggle_check__toggled">_on_renderer_toggle_check__toggled</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer_toggle_radio__toggled">_on_renderer_toggle_radio__toggled</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer_text__edited">_on_renderer_text__edited</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer_spin__edited">_on_renderer_spin__edited</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer_combo__edited">_on_renderer_combo__edited</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer__edited">_on_renderer__edited</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#as_string">as_string</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#set_spinbutton_precision_digits">set_spinbutton_precision_digits</a></td>
    <td><span>Set the number of precision digits to be shown in the
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.utils.PropertyObject.html">PropertyObject</a>:
        </p>
        <table class="children sortable" id="id246">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__class_init__">__class_init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__post_init__">__post_init__</a></td>
    <td><span>A hook which is called after the constructor is called.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_set">_set</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_get">_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#get_attribute_names">get_attribute_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#is_default_value">is_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.objectlist.Column.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, attribute='', title=None, data_type=None, **kwargs):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.utils.PropertyObject.html#__init__">kiwi.utils.PropertyObject.__init__</a></div><div class="interfaceinfo">overridden in <a href="kiwi.ui.objectlist.ColoredColumn.html">kiwi.ui.objectlist.ColoredColumn</a>, <a href="kiwi.ui.objectlist.SequentialColumn.html">kiwi.ui.objectlist.SequentialColumn</a></div>
          <div>Creates a new Column, which describes how a column in a ObjectList 
should be rendered.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">attribute</td><td>a string with the name of the instance attribute the column 
represents.
</td></tr><tr><td></td><td class="fieldArg">title</td><td>the title of the column, defaulting to the capitalized form of the 
attribute.
</td></tr><tr><td></td><td class="fieldArg">data_type</td><td>the type of the attribute that will be inserted into the column.
</td></tr><tr class="fieldStart"><td class="fieldName">Note</td><td colspan="2">title_pixmap: (TODO) if set to a filename a pixmap will be used 
*instead* of the title set. The title string will still be used to identify
the column in the column selection and in a tooltip, if a tooltip is not 
set.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column.__repr__"></a>
        <a name="__repr__"></a>
        <div class="functionHeader">
        
        def __repr__(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column.prop_set_data_type"></a>
        <a name="prop_set_data_type"></a>
        <div class="functionHeader">
        
        def prop_set_data_type(self, data):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column.attach"></a>
        <a name="attach"></a>
        <div class="functionHeader">
        
        def attach(self, objectlist):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._guess_renderer_for_type"></a>
        <a name="_guess_renderer_for_type"></a>
        <div class="functionHeader">
        
        def _guess_renderer_for_type(self, model):
        
      </div>
        <div class="functionBody">
          
          <div>Gusses which CellRenderer we should use for a given type. It also set 
the property of the renderer that depends on the model, in the 
renderer.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._cell_data_text_func"></a>
        <a name="_cell_data_text_func"></a>
        <div class="functionHeader">
        
        def _cell_data_text_func(self, tree_column, renderer, model, treeiter, (column, renderer_prop)):
        
      </div>
        <div class="functionBody">
          
          <div>To render the data of a cell renderer text
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._cell_data_pixbuf_func"></a>
        <a name="_cell_data_pixbuf_func"></a>
        <div class="functionHeader">
        
        def _cell_data_pixbuf_func(self, tree_column, renderer, model, treeiter, (column, renderer_prop)):
        
      </div>
        <div class="functionBody">
          
          <div>To render the data of a cell renderer pixbuf
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._cell_data_combo_func"></a>
        <a name="_cell_data_combo_func"></a>
        <div class="functionHeader">
        
        def _cell_data_combo_func(self, tree_column, renderer, model, treeiter, (column, renderer_prop)):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._cell_data_spin_func"></a>
        <a name="_cell_data_spin_func"></a>
        <div class="functionHeader">
        
        def _cell_data_spin_func(self, tree_column, renderer, model, treeiter, (column, renderer_prop)):
        
      </div>
        <div class="functionBody">
          
          <div>To render the data of a cell renderer spin
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._on_renderer__toggled"></a>
        <a name="_on_renderer__toggled"></a>
        <div class="functionHeader">
        
        def _on_renderer__toggled(self, renderer, path, column):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._on_renderer_toggle_check__toggled"></a>
        <a name="_on_renderer_toggle_check__toggled"></a>
        <div class="functionHeader">
        
        def _on_renderer_toggle_check__toggled(self, renderer, path, model, attr):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._on_renderer_toggle_radio__toggled"></a>
        <a name="_on_renderer_toggle_radio__toggled"></a>
        <div class="functionHeader">
        
        def _on_renderer_toggle_radio__toggled(self, renderer, path, model, attr):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._on_renderer_text__edited"></a>
        <a name="_on_renderer_text__edited"></a>
        <div class="functionHeader">
        
        def _on_renderer_text__edited(self, renderer, path, text, model, attr, column, from_string):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._on_renderer_spin__edited"></a>
        <a name="_on_renderer_spin__edited"></a>
        <div class="functionHeader">
        
        def _on_renderer_spin__edited(self, renderer, path, value, model, attr, column, from_string):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._on_renderer_combo__edited"></a>
        <a name="_on_renderer_combo__edited"></a>
        <div class="functionHeader">
        
        def _on_renderer_combo__edited(self, renderer, path, text, model, attr, column):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column._on_renderer__edited"></a>
        <a name="_on_renderer__edited"></a>
        <div class="functionHeader">
        
        def _on_renderer__edited(self, renderer, path, value, column):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column.as_string"></a>
        <a name="as_string"></a>
        <div class="functionHeader">
        
        def as_string(self, data):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.Column.set_spinbutton_precision_digits"></a>
        <a name="set_spinbutton_precision_digits"></a>
        <div class="functionHeader">
        
        def set_spinbutton_precision_digits(self, digits):
        
      </div>
        <div class="functionBody">
          
          <div>Set the number of precision digits to be shown in the spinbutton.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">digits</td><td>the number of precision digits to be set in spinbutton
 (type: int
)</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>