<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.comboentry._ComboEntryPopup&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.c._ComboEntryPopup(<span title="gtk.Window">gtk.Window</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.comboentry.html">comboentry</a></span>
      
      <a href="classIndex.html#kiwi.ui.comboentry._ComboEntryPopup">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id297">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#popup">popup</a></td>
    <td><span>Shows the list of options. And optionally selects an item
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#popdown">popdown</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#set_label_text">set_label_text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#set_model">set_model</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#_on__key_press_event">_on__key_press_event</a></td>
    <td><span>Mimics Combobox behavior
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#_on__button_press_event">_on__button_press_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#_on_treeview__motion_notify_event">_on_treeview__motion_notify_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#_on_treeview__button_release_event">_on_treeview__button_release_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#_popup_grab_window">_popup_grab_window</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#_get_position">_get_position</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#get_selected_iter">get_selected_iter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry._ComboEntryPopup.html#set_selected_iter">set_selected_iter</a></td>
    <td><span>Selects an item in the comboentry given a treeiter
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, comboentry):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup.popup"></a>
        <a name="popup"></a>
        <div class="functionHeader">
        
        def popup(self, text=None, filter=False):
        
      </div>
        <div class="functionBody">
          
          <div>Shows the list of options. And optionally selects an item
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">text</td><td>text to select
</td></tr><tr><td></td><td class="fieldArg">filter</td><td>filter the list of options. A filter_model must be set using <a 
href="kiwi.ui.comboentry._ComboEntryPopup.html#set_model"><code>set_model</code></a>()
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup.popdown"></a>
        <a name="popdown"></a>
        <div class="functionHeader">
        
        def popdown(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup.set_label_text"></a>
        <a name="set_label_text"></a>
        <div class="functionHeader">
        
        def set_label_text(self, text):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup.set_model"></a>
        <a name="set_model"></a>
        <div class="functionHeader">
        
        def set_model(self, model):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup._on__key_press_event"></a>
        <a name="_on__key_press_event"></a>
        <div class="functionHeader">
        
        def _on__key_press_event(self, window, event):
        
      </div>
        <div class="functionBody">
          
          <div><p>Mimics Combobox behavior</p>
Escape or Alt+Up: Close Enter, Return or Space: Select
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup._on__button_press_event"></a>
        <a name="_on__button_press_event"></a>
        <div class="functionHeader">
        
        def _on__button_press_event(self, window, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup._on_treeview__motion_notify_event"></a>
        <a name="_on_treeview__motion_notify_event"></a>
        <div class="functionHeader">
        
        def _on_treeview__motion_notify_event(self, treeview, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup._on_treeview__button_release_event"></a>
        <a name="_on_treeview__button_release_event"></a>
        <div class="functionHeader">
        
        def _on_treeview__button_release_event(self, treeview, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup._popup_grab_window"></a>
        <a name="_popup_grab_window"></a>
        <div class="functionHeader">
        
        def _popup_grab_window(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup._get_position"></a>
        <a name="_get_position"></a>
        <div class="functionHeader">
        
        def _get_position(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup.get_selected_iter"></a>
        <a name="get_selected_iter"></a>
        <div class="functionHeader">
        
        def get_selected_iter(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry._ComboEntryPopup.set_selected_iter"></a>
        <a name="set_selected_iter"></a>
        <div class="functionHeader">
        
        def set_selected_iter(self, treeiter):
        
      </div>
        <div class="functionBody">
          
          <div>Selects an item in the comboentry given a treeiter
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">treeiter</td><td>the tree iter to select
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>