<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.search.SearchSlaveDelegate&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.s.SearchSlaveDelegate(<a href="kiwi.ui.delegates.SlaveDelegate.html">SlaveDelegate</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.search.html">search</a></span>
      
      <a href="classIndex.html#kiwi.ui.search.SearchSlaveDelegate">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id285">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#__init__">__init__</a></td>
    <td><span>Create a new SearchSlaveDelegate object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#add_filter">add_filter</a></td>
    <td><span>See <a 
href="kiwi.ui.search.SearchSlaveDelegate.html#add_filter"><code>SearchSlaveDelegate.add_filter</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#set_query_executer">set_query_executer</a></td>
    <td><span>See <a 
href="kiwi.ui.search.SearchSlaveDelegate.html#set_query_executer"><code>SearchSlaveDelegate.set_query_executer</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#set_text_field_columns">set_text_field_columns</a></td>
    <td><span>See <a 
href="kiwi.ui.search.SearchSlaveDelegate.html#set_text_field_columns"><code>SearchSlaveDelegate.set_text_field_columns</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#get_primary_filter">get_primary_filter</a></td>
    <td><span>Fetches the primary filter of the SearchSlaveDelegate
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#focus_search_entry">focus_search_entry</a></td>
    <td><span>Grabs the focus of the search entry
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#refresh">refresh</a></td>
    <td><span>Triggers a search again with the currently selected inputs
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#clear">clear</a></td>
    <td><span>Clears the result list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#disable_search_entry">disable_search_entry</a></td>
    <td><span>Disables the search entry
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#set_summary_label">set_summary_label</a></td>
    <td><span>See <a 
href="kiwi.ui.search.SearchContainer.html#set_summary_label"><code>SearchContainer.set_summary_label</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchSlaveDelegate.html#get_columns">get_columns</a></td>
    <td><span>This needs to be implemented in a subclass
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.views.SlaveView.html">SlaveView</a> (via <a href="kiwi.ui.delegates.SlaveDelegate.html">SlaveDelegate</a>):
        </p>
        <table class="children sortable" id="id286">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_notebooks">_get_notebooks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_check_reserved">_check_reserved</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_toplevel">_get_toplevel</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_glade_adaptor">get_glade_adaptor</a></td>
    <td><span>Special init code that subclasses may want to override.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_attach">on_attach</a></td>
    <td><span>Hook function called when attach_slave is performed on slave views.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_startup">on_startup</a></td>
    <td><span>This is a virtual method that can be customized by classes that
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_toplevel">get_toplevel</a></td>
    <td><span>Returns the toplevel widget in the view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_widget">get_widget</a></td>
    <td><span>Retrieves the named widget from the View
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#set_controller">set_controller</a></td>
    <td><span>Sets the view's controller, checking to see if one has already
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show_and_loop">show_and_loop</a></td>
    <td><span>Runs show() and runs the GTK+ event loop. If the parent
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show">show</a></td>
    <td><span>Shows the toplevel widget
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show_all">show_all</a></td>
    <td><span>Shows all widgets attached to the toplevel widget
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_toplevel">focus_toplevel</a></td>
    <td><span>Focuses the toplevel widget in the view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_topmost">focus_topmost</a></td>
    <td><span>Looks through widgets specified (if no widgets are specified,
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_topmost_widget">get_topmost_widget</a></td>
    <td><span>A real hack; returns the widget that is most to the left and
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_attach_callbacks">_attach_callbacks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#attach_slave">attach_slave</a></td>
    <td><span>Attaches a slaveview to the current view, substituting the
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_sizegroups">get_sizegroups</a></td>
    <td><span>Get a list of sizegroups for the current view.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_merge_sizegroup">_merge_sizegroup</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#detach_slave">detach_slave</a></td>
    <td><span>Detatch a slave called name from view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_attach_groups">_attach_groups</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_slave">get_slave</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#connect_multiple">connect_multiple</a></td>
    <td><span>Connect the same handler to the specified signal for a number of
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#disconnect_autoconnected">disconnect_autoconnected</a></td>
    <td><span>Disconnect handlers previously connected with
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_block">handler_block</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_unblock">handler_unblock</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#add_proxy">add_proxy</a></td>
    <td><span>Add a proxy to this view that automatically update a model when
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_child__validation_changed">_on_child__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_notebook_slave__validation_changed">_on_notebook_slave__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#check_and_notify_validity">check_and_notify_validity</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#force_validation">force_validation</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#register_validate_function">register_validate_function</a></td>
    <td><span>The signature of the validate function is:
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.controllers.BaseController.html">BaseController</a> (via <a href="kiwi.ui.delegates.SlaveDelegate.html">SlaveDelegate</a>):
        </p>
        <table class="children sortable" id="id287">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#on_key_press">on_key_press</a></td>
    <td><span>The keypress handler, which dispatches keypresses to the
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#get_parent">get_parent</a></td>
    <td><span>parent: the correspondent parent for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_parent">set_parent</a></td>
    <td><span>parent: the correspondent parent for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#get_view">get_view</a></td>
    <td><span>view: the correspondent view for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_view">set_view</a></td>
    <td><span>view: the correspondent view for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_keyactions">set_keyactions</a></td>
    <td><span>Sets the keyactions mapping. See the constructor
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#update_keyactions">update_keyactions</a></td>
    <td><span>XXX
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#_get_all_methods">_get_all_methods</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, columns):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.delegates.SlaveDelegate.html#__init__">kiwi.ui.delegates.SlaveDelegate.__init__</a></div>
          <div>Create a new SearchSlaveDelegate object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Instance Variables</td><td class="fieldArg">results</td><td>the results list of the container
</td></tr><tr><td></td><td class="fieldArg">search</td><td>the <a 
href="kiwi.ui.search.SearchContainer.html"><code>SearchContainer</code></a>
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.add_filter"></a>
        <a name="add_filter"></a>
        <div class="functionHeader">
        
        def add_filter(self, search_filter, position=SearchFilterPosition.BOTTOM, columns=None, callback=None):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.ui.search.SearchSlaveDelegate.html#add_filter"><code>SearchSlaveDelegate.add_filter</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.set_query_executer"></a>
        <a name="set_query_executer"></a>
        <div class="functionHeader">
        
        def set_query_executer(self, querty_executer):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.ui.search.SearchSlaveDelegate.html#set_query_executer"><code>SearchSlaveDelegate.set_query_executer</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.set_text_field_columns"></a>
        <a name="set_text_field_columns"></a>
        <div class="functionHeader">
        
        def set_text_field_columns(self, columns):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.ui.search.SearchSlaveDelegate.html#set_text_field_columns"><code>SearchSlaveDelegate.set_text_field_columns</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.get_primary_filter"></a>
        <a name="get_primary_filter"></a>
        <div class="functionHeader">
        
        def get_primary_filter(self):
        
      </div>
        <div class="functionBody">
          
          <div>Fetches the primary filter of the SearchSlaveDelegate
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">primary filter
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.focus_search_entry"></a>
        <a name="focus_search_entry"></a>
        <div class="functionHeader">
        
        def focus_search_entry(self):
        
      </div>
        <div class="functionBody">
          
          <div>Grabs the focus of the search entry
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.refresh"></a>
        <a name="refresh"></a>
        <div class="functionHeader">
        
        def refresh(self):
        
      </div>
        <div class="functionBody">
          
          <div>Triggers a search again with the currently selected inputs
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.clear"></a>
        <a name="clear"></a>
        <div class="functionHeader">
        
        def clear(self):
        
      </div>
        <div class="functionBody">
          
          <div>Clears the result list
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.disable_search_entry"></a>
        <a name="disable_search_entry"></a>
        <div class="functionHeader">
        
        def disable_search_entry(self):
        
      </div>
        <div class="functionBody">
          
          <div>Disables the search entry
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.set_summary_label"></a>
        <a name="set_summary_label"></a>
        <div class="functionHeader">
        
        def set_summary_label(self, column, label='Total:', format='%s'):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.ui.search.SearchContainer.html#set_summary_label"><code>SearchContainer.set_summary_label</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchSlaveDelegate.get_columns"></a>
        <a name="get_columns"></a>
        <div class="functionHeader">
        
        def get_columns(self):
        
      </div>
        <div class="functionBody">
          
          <div>This needs to be implemented in a subclass
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">columns
 (type: list of <a 
href="kiwi.ui.objectlist.Column.html"><code>kiwi.ui.objectlist.Column</code></a>
)</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>