<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.test&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="package">Package k.u.test</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div><p>User interface: Testing</p>
<p>This is a framework for testing graphical applications. The two main 
parts of the framework are the <code>Player</code> and the <a 
href="kiwi.ui.test.recorder.Recorder.html"><code>Recorder</code></a>.</p>
<p>The recorder listens to certain events happening inside the application 
and writes a script which later on can be played back by the player.</p>
To record a test:
<pre class="literalblock">
   kiwi-ui-test --record=script.py application [arguments]
</pre>
To play back a recorded test:
<pre class="literalblock">
   kiwi-ui-test script.py
</pre>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id25">
  
  
  
  
  <tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.test.common.html">common</a></td>
    <td><span>Common routines used by other parts of the ui test framework.
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.test.main.html">main</a></td>
    <td><span>Kiwi UI Test: command line interface
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.test.recorder.html">recorder</a></td>
    <td><span>User interface event recorder and serializer.
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.test.runner.html">runner</a></td>
    <td><span>Runner - executes recorded scripts
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>