<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Module Index</title>
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>Module Index</h1>
    <ul><li><a href="kiwi.html">kiwi</a> - <span>Kiwi is a library designed to make developing graphical applications 
as
</span><ul><li><a href="kiwi.__version__.html">kiwi.__version__</a> - <span class="undocumented">Undocumented</span></li><li><a href="kiwi.accessor.html">kiwi.accessor</a> - <span>The accessor module offers two important front-end functions:
</span></li><li><a href="kiwi.argcheck.html">kiwi.argcheck</a> - <span>Argument checking decorator and support
</span></li><li><a href="kiwi.component.html">kiwi.component</a> - <span class="undocumented">No module docstring; 1/4 classes, 3/4 functions documented</span></li><li><a href="kiwi.controllers.html">kiwi.controllers</a> - <span class="undocumented">No module docstring; 1/1 classes documented</span></li><li><a href="kiwi.currency.html">kiwi.currency</a> - <span>Currency and datatype converter
</span></li><li><a href="kiwi.datatypes.html">kiwi.datatypes</a> - <span>Data type converters with locale and currency support.
</span></li><li><a href="kiwi.db.html">kiwi.db</a> - <span>Database integration
</span><ul><li><a href="kiwi.db.query.html">kiwi.db.query</a> - <span class="undocumented">No module docstring; 5/6 classes documented</span></li><li><a href="kiwi.db.sqlalch.html">kiwi.db.sqlalch</a> - <span>SQLAlchemy integration for Kiwi
</span></li><li><a href="kiwi.db.sqlobj.html">kiwi.db.sqlobj</a> - <span>SQLObject integration for Kiwi
</span></li><li><a href="kiwi.db.stormintegration.html">kiwi.db.stormintegration</a> - <span>Storm integration for Kiwi
</span></li></ul></li><li><a href="kiwi.decorators.html">kiwi.decorators</a> - <span>Function and method decorators used in kiwi
</span></li><li><a href="kiwi.desktopparser.html">kiwi.desktopparser</a> - <span class="undocumented">No module docstring; 1/1 classes, 0/3 functions documented</span></li><li><a href="kiwi.dist.html">kiwi.dist</a> - <span>Distutils extensions and utilities
</span></li><li><a href="kiwi.enums.html">kiwi.enums</a> - <span class="undocumented">No module docstring; 2/6 classes documented</span></li><li><a href="kiwi.environ.html">kiwi.environ</a> - <span>Environment helpers: path mangling and resource management
</span></li><li><a href="kiwi.i18n.html">kiwi.i18n</a> - <span>Internationalization helpers
</span><ul><li><a href="kiwi.i18n.i18n.html">kiwi.i18n.i18n</a> - <span>Internationalization utilities. Requires intltool and gettext
</span></li><li><a href="kiwi.i18n.msgfmt.html">kiwi.i18n.msgfmt</a> - <span class="undocumented">No module docstring; 2/5 functions documented</span></li></ul></li><li><a href="kiwi.interfaces.html">kiwi.interfaces</a> - <span>Interface specifications and utilities
</span></li><li><a href="kiwi.log.html">kiwi.log</a> - <span>Extension to the logging module
</span></li><li><a href="kiwi.model.html">kiwi.model</a> - <span>Holds the models part of the Kiwi Framework
</span></li><li><a href="kiwi.python.html">kiwi.python</a> - <span>Generic python addons
</span></li><li><a href="kiwi.tasklet.html">kiwi.tasklet</a> - <span>Pseudo-thread (coroutines) framework
</span></li><li><a href="kiwi.ui.html">kiwi.ui</a> - <span>User interface: Framework and Widget support
</span><ul><li><a href="kiwi.ui.comboboxentry.html">kiwi.ui.comboboxentry</a> - <span>Reimplementation of GtkComboBoxEntry in Python.
</span></li><li><a href="kiwi.ui.comboentry.html">kiwi.ui.comboentry</a> - <span>Widget for displaying a list of objects
</span></li><li><a href="kiwi.ui.dateentry.html">kiwi.ui.dateentry</a> - <span class="undocumented">No module docstring; 1/2 classes documented</span></li><li><a href="kiwi.ui.delegates.html">kiwi.ui.delegates</a> - <span>Defines the Delegate classes that are included in the Kiwi 
Framework.
</span></li><li><a href="kiwi.ui.dialogs.html">kiwi.ui.dialogs</a> - <span class="undocumented">No module docstring; 0/2 classes, 5/12 functions documented</span></li><li><a href="kiwi.ui.entry.html">kiwi.ui.entry</a> - <span>An enchanced version of GtkEntry that supports icons and masks
</span></li><li><a href="kiwi.ui.entrycompletion.html">kiwi.ui.entrycompletion</a> - <span class="undocumented">Undocumented</span></li><li><a href="kiwi.ui.gadgets.html">kiwi.ui.gadgets</a> - <span>Graphical utilities: color management and eyecandy
</span></li><li><a href="kiwi.ui.gaxmlloader.html">kiwi.ui.gaxmlloader</a> - <span class="undocumented">Undocumented</span></li><li><a href="kiwi.ui.gazpacholoader.html">kiwi.ui.gazpacholoader</a> - <span>Gazpacho integration: loader and extensions
</span></li><li><a href="kiwi.ui.hyperlink.html">kiwi.ui.hyperlink</a> - <span>A hyper link widget.
</span></li><li><a href="kiwi.ui.icon.html">kiwi.ui.icon</a> - <span>Provides a helper classes for displaying icons in widgets.
</span></li><li><a href="kiwi.ui.libgladeloader.html">kiwi.ui.libgladeloader</a> - <span class="undocumented">Undocumented</span></li><li><a href="kiwi.ui.listdialog.html">kiwi.ui.listdialog</a> - <span>A dialog to manipulate a sequence of objects
</span></li><li><a href="kiwi.ui.objectlist.html">kiwi.ui.objectlist</a> - <span>High level wrapper for GtkTreeView
</span></li><li><a href="kiwi.ui.proxy.html">kiwi.ui.proxy</a> - <span>This module defines the Proxy class, which is a facility that can be 
used
</span></li><li><a href="kiwi.ui.proxywidget.html">kiwi.ui.proxywidget</a> - <span>Basic classes for widget support for the Kiwi Framework
</span></li><li><a href="kiwi.ui.search.html">kiwi.ui.search</a> - <span>Search related widgets
</span></li><li><a href="kiwi.ui.selectablebox.html">kiwi.ui.selectablebox</a> - <span>A box which you can select and will have a border around it when
</span></li><li><a href="kiwi.ui.test.html">kiwi.ui.test</a> - <span>User interface: Testing
</span><ul><li><a href="kiwi.ui.test.common.html">kiwi.ui.test.common</a> - <span>Common routines used by other parts of the ui test framework.
</span></li><li><a href="kiwi.ui.test.main.html">kiwi.ui.test.main</a> - <span>Kiwi UI Test: command line interface
</span></li><li><a href="kiwi.ui.test.recorder.html">kiwi.ui.test.recorder</a> - <span>User interface event recorder and serializer.
</span></li><li><a href="kiwi.ui.test.runner.html">kiwi.ui.test.runner</a> - <span>Runner - executes recorded scripts
</span></li></ul></li><li><a href="kiwi.ui.tooltip.html">kiwi.ui.tooltip</a> - <span>A tooltip popup window which only pop ups on demand, which
</span></li><li><a href="kiwi.ui.views.html">kiwi.ui.views</a> - <span>Defines the View classes that are included in the Kiwi Framework, 
which
</span></li><li><a href="kiwi.ui.widgets.html">kiwi.ui.widgets</a> - <span class="undocumented">No package docstring; 14/15 modules documented</span><ul><li><a href="kiwi.ui.widgets.button.html">kiwi.ui.widgets.button</a> - <span>GtkButton support for the Kiwi Framework
</span></li><li><a href="kiwi.ui.widgets.checkbutton.html">kiwi.ui.widgets.checkbutton</a> - <span>GtkCheckButton support for the Kiwi Framework
</span></li><li><a href="kiwi.ui.widgets.colorbutton.html">kiwi.ui.widgets.colorbutton</a> - <span>ColorButton proxy for the kiwi framework
</span></li><li><a href="kiwi.ui.widgets.combo.html">kiwi.ui.widgets.combo</a> - <span>GtkComboBox and GtkComboBoxEntry support for the Kiwi Framework.
</span></li><li><a href="kiwi.ui.widgets.combobox.html">kiwi.ui.widgets.combobox</a> - <span>GtkComboBox and GtkComboBoxEntry support for the Kiwi Framework.
</span></li><li><a href="kiwi.ui.widgets.contextmenu.html">kiwi.ui.widgets.contextmenu</a> - <span class="undocumented">Undocumented</span></li><li><a href="kiwi.ui.widgets.entry.html">kiwi.ui.widgets.entry</a> - <span>GtkEntry support for the Kiwi Framework
</span></li><li><a href="kiwi.ui.widgets.filechooser.html">kiwi.ui.widgets.filechooser</a> - <span>Filechooser widgets for the kiwi framework
</span></li><li><a href="kiwi.ui.widgets.fontbutton.html">kiwi.ui.widgets.fontbutton</a> - <span>FontButton proxy for the kiwi framework
</span></li><li><a href="kiwi.ui.widgets.label.html">kiwi.ui.widgets.label</a> - <span>GtkLabel support for the Kiwi Framework
</span></li><li><a href="kiwi.ui.widgets.list.html">kiwi.ui.widgets.list</a> - <span>High level wrapper for GtkTreeView: backwards compatibility layer
</span></li><li><a href="kiwi.ui.widgets.radiobutton.html">kiwi.ui.widgets.radiobutton</a> - <span>GtkRadioButton support for the Kiwi Framework
</span></li><li><a href="kiwi.ui.widgets.scale.html">kiwi.ui.widgets.scale</a> - <span>GtkHScale and GtkVScale support for the Kiwi Framework
</span></li><li><a href="kiwi.ui.widgets.spinbutton.html">kiwi.ui.widgets.spinbutton</a> - <span>GtkSpinButton support for the Kiwi Framework
</span></li><li><a href="kiwi.ui.widgets.textview.html">kiwi.ui.widgets.textview</a> - <span>GtkTextView support for the Kiwi Framework
</span></li></ul></li><li><a href="kiwi.ui.wizard.html">kiwi.ui.wizard</a> - <span class="undocumented">No module docstring; 2/2 classes documented</span></li></ul></li><li><a href="kiwi.utils.html">kiwi.utils</a> - <span>GObject utilities and addons
</span></li></ul></li></ul>
  </body>
</html>